<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-004</p>
    <p style="font-size:15.0px;font-weight:normal" align="center"></p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">关于签署购买资产框架协议的公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。风险提示：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、本次签订的购买资产框架协议为宜华健康医疗股份有限公司（以下简称“宜华健康”或“公司”）关于购买亲和源股份有限公司（以下简称“亲和源”）58.33%股权的框架协议，正式《购买资产协议》经交易各方协商具体交易细节后再签订，正式协议的签订尚存在不确定性；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本次交易需交易双方根据相关法律法规和《公司章程》的规定履行董事会或股东大会的决策程序，交易的审批结果尚存在不确定性；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、由于本次收购标的亲和源公司主营业务涉及养老行业，养老服务行业是新兴服务行业，特点为前期投资高、回报周期长，未来能否盈利尚存在不确定性；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、本次交易不构成关联交易，也不构成重大资产重组。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、交易概述</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为进一步向纵深完善和落实公司在大健康、医疗服务行业的战略性规划，公司不但已通过全资子公司众安康开展养老工程建设项目，还拟通过本次外延式并购实现养老产业板块的布局。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司拟与上海浦东新区康桥镇集体资产管理有限公司（以下简称“康桥资产”）、上海亲和源投资有限公司(以下简称“亲和源投资”)、周星增、奚志勇、TBPNursingHomeHoldings(H.K.)Limited（以下简称“TBP”）、上海亲和源置业有限公司（以下简称“亲和源置业”）、亲和源股份有限公司（以下简称“亲和源”）签订了《关于亲和源股份有限公司的股权收购框架协议书》（以下简称</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">1</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">“框架协议”或“本协议”），根据框架协议，公司拟以支付现金的方式购买康桥资产、周星增、TBP合计持有的亲和源股份116,660,000股，占亲和源58.33%的股权。各方同意本次58.33%标的股权交易价格初步定为40,831万元，最终交易价格在签订正式协议时由各方协商确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、交易对方情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、上海浦东新区康桥镇集体资产管理有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">法定代表人：张健增</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册资本：500万人民币</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册地址：浦东新区康花路128号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经营范围：镇级集体资产投资、管理、咨询，百货，五金交电，建筑材料，装潢材料，汽摩配件，办公设备，批发，零售。【依法须经批准的项目，经相关部门批准后方可开展经营活动】</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">成立日期：1999年12月9日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司类型：有限责任公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">该公司的股权结构如下：序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东姓名</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">出资额（万元）</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">股权比例</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">12</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">南汇县横沔镇经济联合社</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">300.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">上海康桥实业发展（集团）有</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">200.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">60%</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">40%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">该公司及股东与本公司在产权、业务、资产、债权债务、人员等方面没有关联关系。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、周星增</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">身份证号码：5201021962XXXX2459</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、TBPNursingHomeHoldings(H.K.)Limited</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">2</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">现任董事：林宁</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册地址：香港中环德辅道中141号中保集团大厦7楼705-706室</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册股本：10,000.00HKD</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">成立日期：2010年12月22日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经营范围：股权类投资</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">该公司的股权结构如下：序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东姓名</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">持股股份（股）</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">股权比例</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">TBPNursingHomeHoldings</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">10,000</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">100%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（BVI）Limited</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">该公司及股东与本公司在产权、业务、资产、债权债务、人员等方面没有关联关系。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、交易标的情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、基本情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">企业名称：亲和源股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">法定代表人：奚志勇</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册资本：20000万元人民币</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册地址：上海市浦东新区康桥镇康桥东路1号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">成立日期：2005年3月23日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经营范围：自有房产的经营，劳务服务（除中介），健身服务，投资管理咨询，企业营销策划，企业管理咨询，展览展示，礼仪服务，会议服务，酒店管理。【依法须经批准的项目，经相关部门批准后方可开展经营活动】</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、股权结构</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东姓名</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">持股股份（股）</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">股权比例</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1上海亲和源置业有限公司</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">60,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">30%</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">3</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2上海亲和源投资有限公司</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">50,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">25%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">TBP</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">Nursing</p>
    <p style="font-size:10.0px;font-weight:normal" align="left">3HomeHoldings(H.K.)Limite</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">50,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">25%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">d上海浦东新区康桥镇集体资产管理有限公司</p>
    <p style="font-size:10.0px;font-weight:normal" align="left">4</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">合计</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">40,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">20%</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">200,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">100.00%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">根据框架协议，本次交易实施的先决条件之一，系亲和源投资将其持有的亲</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">和源25%股权分别转让给周星增(受让13.33%)和奚志勇(受让11.67%)并办理完</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">毕相关的工商变更登记手续。工商变更后亲和源股权结构将如下表所示：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东姓名</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">持股股份（股）</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">股权比例</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1上海亲和源置业有限公司</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">60,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">30%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">TBP</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">Nursing</p>
    <p style="font-size:10.0px;font-weight:normal" align="left">2HomeHoldings(H.K.)Limite</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">50,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">25%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">d上海浦东新区康桥镇集体资</p>
    <p style="font-size:10.0px;font-weight:normal" align="left">3产管理有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4周星增</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5奚志勇</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">40,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">20%</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">26,660,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">13.33%</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">23,340,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">11.67%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">合计</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">200,000,000</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">100.00%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、最近一年及最近一期的资产、负债和经营情况（未经审计）</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）资产负债情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">年度</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">资产总额</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">负债总额</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">净资产</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2014年12月31日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">106,466.71</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">98,411.19</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">8,055.52</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2015年5月31日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">97,139.25</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">93,035.85</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">4,103.40</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">金额单位：人民币万元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）经营情况</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">4</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">金额单位：人民币万元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">年度</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">营业收入</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">营业利润</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">净利润</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2014年度</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">5,911.94</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">-5,094.82</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">-5,263.95</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2015年1-5月</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">2,759.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">-1,624.90</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">-1,722.11</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">上表中亲和源的净资产额较小，主要系由于亲和源旗下的资产量较大、折旧或摊销较高，而资产价值的增长在财务报表中未能体现；同时亲和源净利润为负，主要系由于亲和源旗下新项目尚在培育期，需要较多前期投入，财务费用较高。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司本次收购亲和源控股权的战略意义不在于短期的盈利水平，而在于亲和源不但系最早一批探索商业化社区养老在我国实践的先驱企业，而且通过7年的探索和实践已经获得市场认可的宝贵成功经验，从而总结出一套系统化的适用中国市场规律的养老体系与标准；同时，亲和源的品牌效应已初步显现，以其品牌为依托的商业化养老社区平台已初具规模，为公司后续打造养老产业链奠定重要的基石。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、业务情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）亲和源业务概况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源是一家从事会员制养老社区运营及提供养老服务管理的专业服务公司。目前亲和源主要运行了四条产品线，覆盖养老社区、休闲养老、医疗护理、养老咨询及委托运营等方面。亲和源养老社区均采用无障碍、花园式、生态型设计，配备了老年公寓、健身中心、护理医院、配餐中心等，并首创生活、快乐、健康三位一体的养老服务模式，让老人可以享受高品质、有尊严、有意义的晚年生活。截至2015年12月底，亲和源上海老年公寓共有房间838户，入住率约95%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）养老服务行业简介</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1）市场空间巨大</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">根据民政局发布的《2014年社会服务发展统计公报》，我国60周岁及以上人口为2.12亿人，占总人口的15.5%，按照国际标准，我国已步入老龄化社会。根据联合国发布的最新预测，到2050年时，中国60岁及以上人口将达36.5%，</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">5</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">高于美国等大部分发达国家。同时，由于近40年独生子女政策的实施，“421结构”和“空巢家庭”越来越成为社会主流家庭模式，对中国传统的家庭养老模式形成了强烈冲击，使得公众对于养老服务和机构养老的需求不断增强。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">人口老龄化既是重大挑战，但同时也意味着潜力巨大的市场空间，即“银发市场”，这使得养老产业将成为一个新兴的朝阳产业。在一些发达国家，围绕老年人消费需求应运而生的企业已经初步形成了一个现代商品和服务的产业延伸链，在老年餐饮、保健、文化娱乐、康复保健、旅游、住宅、社区服务业等产业方面发展潜力都非常巨大。在我国，养老产业才刚刚起步，医疗卫生、休闲保健、托管托养、生活照料、家政服务、临终关怀等服务都还在探索阶段。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">统计数据显示，2014年我国养老行业市场容量或已达到4.1万亿元1，随着我国老龄化的进一步深化，老龄产业的市场空间会进一步提高，根据《中国老龄产业发展预测研究2014》，2020年我国养老产业市场空间将达到7.7万亿元，到2030年将达到22.3万亿元。市场潜力巨大，行业优先布局者将打开万亿市场空间。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2）供需严重失衡</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">总体上看，我国养老服务产业仍处于初期发展阶段，在相应的养老基础服务设施、制度建设、养老服务产品和从业人员方面均存在供给不足。统计数据显示，截至2014年底，全国共有各类养老服务床位约551.4万张，每千名老年人拥有养老床位26张，而发达国家每千名老年人拥有养老床位50-70张左右2。此外，我国养老机构内的医养配置比例较低。有近一半的养老机构没有配备医疗设施、康复设施，导致需要医疗照护的失能老人有需求却无法入住。养老产业供需严重失衡。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">此外，政府由于养老资金不足，故主要集中保障基本养老需求和建设福利型养老机构，政府提供的养老机构设施满足不了具备较高支付能力，有高端养老需求的人群。商业化的养老地产可以利用社会资本，定位高端客户，满足多层次养老需求。随着现在最富裕的“60后”“70后”步入老年阶段，该部分需求将集中爆发出来。1数据来源于安信证券2015年11月发布的《养老产业深度研究》。2数据来源于国海证券2015年11月发布的《静待红利释放、关注行业布局先行者》</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">6</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3）政策因素利好</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">随着中国老龄化社会的加快，养老产业的发展也日益受到国家的重视，作为一项重要的服务业，养老产业已经上升到了国家战略的高度，十七大报告首次提出了“老有所养”的战略目标，一系列与养老相关的法律文件也相应的出台，例如：《中华人民共和国老年人权益保障法》、《中共中央国务院关于加强老龄化工作的决定》、《国务院办公厅和发展改革委等部门关于加快发展养老服务业意见的通知》。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2012年7月，民政部发布了《民政部关于鼓励和引导民间资本进入养老服务领域的实施意见》，明确鼓励民间资本参与居家和社区养老服务、鼓励民间资本举办养老机构或服务设施、积极落实民间资本参与养老服务优惠政策。养老产业作为国家重点发展的产业，已经对民营资本呈现非常开放的态度。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4）机构养老参与者</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">根据养老机构针对的客户群体进行划分，可以分为高端、中高端和中低端三类，市场主要参与者见下表：</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">客户分类</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">主要参与者</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">地区</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">乐成恭和苑</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">北京城区</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">高端</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">椿萱茂</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">北京城郊</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">星堡</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">上海近郊</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">奉康燕园</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">北京远郊</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">亲和源</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">上海城郊、毗邻上海迪士</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">尼</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">松山颐养院</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">大连城区</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">中高端</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">东城区汇晨老</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">北京城郊</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">红日养老院</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">上海城区</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">寸草春晖</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">北京城区</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">金家岭金色年华</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">杭州城郊</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">7</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">中低端</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">入住情况（2014年数据，供参考）2012年重阳节开始运营，共有床位270左右，现已入住90人左右，入住率33.3%。2013年8月运营，共有床位110个，入住率较低。2013年5月开始运营，共有床位300个左右，入住率70%。2015年起运营，共有3000户左右。</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">项目2008年起运营，共有800套左右，到2013年年底已经入住超过80%。2012年12月运营，共有床位180个左右，入住率25%。2013年1月运营，共有床位200个，目前入住198人，基本住满，入住率高达99%。创办自2006年，共有连锁养老院6家，总计2600张床位，入住率高达95%。2011年起运营，共有床位100个左右，开业不满一年即注满，还有200多人在排队等床位。入住率100%。共有床位1100个左右，2008年运营以来，现入住600人左右，入住率达55%。</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">资料来源：申万宏源研究报告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（3）亲和源竞争优势</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1）品牌优势</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源作为国内较早进军社区养老及服务管理的民营公司，已经积累起了千余名老年会员，客户满意度、认可度不断提升亲和源的品牌价值，使得“亲和源”品牌在业内具有了较高的知名度。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2）先发优势</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源养老社区在全国范围内属于较早成立、专为老年人打造的养老社区，且是首批采用会员制形式进行管理的民办养老机构。自2008年开业以来，企业一直在不断总结及摸索整个社区养老的商业模式，至2015年，亲和源社区已经运营近7年，期间积累了关于养老社区规划、构建、定位、管理、运营等方面的经验及人才，并形成了一整套体系及标准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">随着近些年来中国老龄化的加剧及养老产业的兴起，亲和源未来可以充分利用自身在养老服务领域的先发优势，通过养老咨询及受托运营的业务模式，快速地将亲和源模式在其他项目中进行复制、推广。亲和源未来的战略定位之一就是成为中国专业养老服务的提供商，故养老咨询受托运营业务也将会成为未来重点发展的产品之一。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3）创新、整合能力强</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源目前已在上海、海南、山东建造了养老社区，未来还将在浙江、辽宁等多地推广，在全国逐渐形成规模化的养老服务，积累大量的客户资源。亲和源可以充分利用客户资源，以社区养老为核心，丰富养老产品线、拓展养老产业链。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">目前，亲和源拟与国内知名金融公司合作，推出养老金融产品，将传统理财产品的现金收益转化为养老消费及特定权益享受，增加老年人的理财选择。未来，亲和源还将围绕养老社区，衍生老年用品制造业、老年商业、老年旅游业、老年健康产业、老年教育事业等，将各种老年产业有机交融，围绕老年价值再造，建设积极的、活跃的新型养老社区项目。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4）人才和知识储备</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源下设老年生活形态研究中心，负责品牌管理与项目研究。通过持续的资金和人力投入，紧随养老市场动态，对养老市场进行论证与研究。研究中心的</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">8</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">员工不定期走访了美国、欧洲、日本、台湾、香港等国家和地区，吸收整合国外先进技术与经验，总结出一套适用中国市场行情的养老体系与标准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5）先进的管理理念</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源参股了深圳壹零后信息技术有限公司，研究开发出适用养老行业的ERP管理系统，提升管理效率和成本控制。此外，亲和源创新开发了以“秘书服务”体系为核心，以“至尊老人之家”为理念的社区养老产品，经过多年的实践，上述模式已经得到了会员的广泛认可。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（4）市场地位</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">亲和源作为市场上较早进入社区养老服务行业的民营机构，在业界具有较高的知名度，发起成立中国养老产业联盟，协助国家民政部、住建部、全国老龄办及地方政府开展养老课题研究；上海亲和源老年公寓已被上海市质量技术监督局列入“公寓养老服务标准化试点”，在行业内树立标杆形象；亲和源从2008年开始已经连续举办8届全国养老高峰论坛，在养老业引起强烈反响。此外，亲和源历年来已获评“中国老年宜居住区试点工程示范项目”、“养老模式创新奖”、“最佳养老社区长信设计奖”等多项殊荣。亲和源董事长奚志勇先生被国家民政部聘为养老服务业专家委员（全国仅23名）、并出任中国养老产业联盟执行会长。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、框架协议主要内容</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、交易方案</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司以支付现金方式购买康桥资产、周星增、TBP合计持有的亲和源股份116,660,000股，占亲和源58.33%的股权。各方同意本次58.33%标的股权交易价格初步定为40,831万元，最终交易价格在签订正式协议时由各方协商确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本次交易实施的先决条件</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">各方同意本次交易自下列先决条件全部满足之日起实施：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）上市公司董事会、股东大会审议通过本次交易；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）亲和源投资将其持有的亲和源25%股权分别转让给周星增(受让13.33%)和奚志勇(受让11.67%)并办理完毕相关的工商变更登记手续；</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">9</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（3）周星增向上市公司转让其持有的亲和源13.33%股权不存在任何限制。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（4）康桥资产及TBP已经取得本次交易所需的所有授权及批准，包括但不限于取得政府主管部门审批、集体资产管理部门审批及股东会决议、履行相应的挂牌出让程序等。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（5）上市公司对亲和源进行了财务、法律、业务等方面的尽职调查，并书面确认对调查结果感到满意，或如上市公司对调查结果有任何保留，康桥资产、亲和源投资、周星增、奚志勇、TBP、亲和源置业、亲和源已就该等保留提供令上市公司满意的陈述、保证、承诺。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">如本次交易实施前，本次交易适用的法律、法规予以修订，提出其他强制性审批要求或豁免部分行政许可事项的，则以届时生效的法律、法规为准调整本次交易实施的先决条件。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、期间损益</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">自基准日起至股权交割日止，亲和源在此期间产生的收益或因其他原因而增加的净资产部分由股权交割日前的亲和源股东享有；亲和源在此期间产生的亏损或因其他原因而减少的净资产部分由康桥资产、周星增、TBP按照本协议签署日各自持有亲和源的股权比例承担，康桥资产、周星增、TBP应当于根据协议所规定的审计报告出具之日起十个工作日内将亏损金额以现金方式向上市公司补偿。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">标的股权交割后，由具有证券、期货业务资格的审计机构对亲和源进行审计，确定基准日至股权交割日期间标的股权产生的损益。若股权交割日为当月15日（含15日）之前，则期间损益审计基准日为上月月末；若股权交割日为当月15日之后，则期间损益审计基准日为当月月末。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、业绩承诺及保证</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">奚志勇承诺亲和源未来盈亏情况如下：2016年亏损不超过3,000万元、2017年亏损不超过2,000万元、2018年亏损不超过1,000万元、2019年净利润不低于2,000万元、2020年净利润不低于4,000万元、2021年净利润不低于6,000万元、2022年净利润不低于8,000万元、2023年净利润不低于10,000万元。净利润指亲和源合并报表中扣除非经常性损益后归属于所有股东的税后净利润。</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">10</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">相关业绩承诺补偿条款将在正式的购买资产协议中另行约定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、协议生效及排他性</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">协议经各方签字盖章后生效。协议有效期为自协议生效之日起至2016年7月31日，如期限届满需要延长的，由各方协商确定。在协议有效期间内，康桥资产、亲和源投资、周星增、奚志勇、TBP同意仅和上市公司就本次交易具体方案进行排他性的谈判，在该排他期间内，康桥资产、亲和源投资、周星增、奚志勇、TBP不得直接或间接寻求、发起或促成与任何第三方的与本收购方案相竞争的谈判或讨论。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">五、本次购买资产的目的和对公司的影响</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">随着我国社会老龄化的加速、养老服务市场供需缺口大，蕴含较多的发展机遇。本次交易系宜华健康打造养老产业链的重要举措。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易拟收购的亲和源在社区养老领域具有先发优势，经过长期实践经营，已形成一整套关于养老社区规划、构建、定位、管理、运营等方面的经验、人才以及体系、标准。本次交易完成后，宜华健康将增加养老服务业务板块，有利于实现本公司构造大医疗健康生态系统的战略目标。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司全资子公司众安康已于2015年12月启动一项养老工程建设项目，后续还将配套提供养老管理服务。本次交易完成后，亲和源将与众安康形成业务、人员、管理、采购等多方面的协同作用，有效地降低成本、增加收益。此外，即将并入公司的爱奥乐、达孜赛勒康也将与亲和源在远程医疗监控、医疗器械供应、医院配套服务等多方面形成协同，使得公司旗下各业务板块实现无缝对接。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易完成后，公司可以围绕养老板块，以养老社区为核心，拓展养老保险、养老金融、养老旅游、养老服务等多个子版块业务，实现产业链的延伸、占据行业领先位置。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">六、风险因素</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、经营风险</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易完成后，公司将进入新的业务领域——养老服务行业，可能存在一</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">11</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">定的经营风险。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、持续盈利风险</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">由于养老服务行业是新兴服务行业，特点为前期投资高、回报周期长，未来能否盈利尚存在不确定性。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、市场风险</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">目前亲和源正逐渐向浙江、辽宁等地推广亲和源社区养老模式，存在因市场、行情差异导致推广效果不佳的风险。亲和源将积极研究当地市场行情、因地制宜、运用先进的管理技术和经验，争取项目的顺利实施。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、正式合同签订风险</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次签订的协议为购买资产框架协议，正式协议的签订需经交易各方协商具体交易细节后再签订，正式协议的签订尚存在不确定性；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、交易实施风险</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易对方之一上海浦东新区康桥镇集体资产管理有限公司所持有的标的公司20%股权须通过上海联合产权交易所挂牌转让程序，因此本公司能否最终取得康桥资产所持有的标的公司20%股权存在不确定性；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">七、备查文件</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、第六届董事会第二十五次会议决议</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、关于亲和源股份有限公司的股权收购框架协议书</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">2016年1月18日</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">12</p>
  </body>
</html>
