<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:8.0px;font-weight:normal" align="left">北京上海深圳杭州广州昆明天津成都宁波福州西安南京南宁济南</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:8.0px;font-weight:normal" align="center">香港巴黎马德里硅谷</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">广州市天河区珠江东路28号越秀金融大厦38层邮编：510623</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">电话：(+86)(20)38799345传真：(+86)(20)38799345-200</p>
    <p style="font-size:18.0px;font-weight:bold" align="center">国浩律师(广州)事务所</p>
    <p style="font-size:18.0px;font-weight:bold" align="center">关于宜华健康医疗股份有限公司</p>
    <p style="font-size:18.0px;font-weight:bold" align="center">第一期员工持股计划的</p>
    <p style="font-size:18.0px;font-weight:bold" align="center">法律意见</p>
    <p style="font-size:24.0px;font-weight:bold" align="right"></p>
    <p style="font-size:9.0px;font-weight:bold" align="left">北京上海深圳杭州广州天津昆明成都宁波福州西安南京南宁济南</p>
    <p style="font-size:9.0px;font-weight:bold" align="center">香港巴黎马德里硅谷</p>
    <p style="font-size:9.0px;font-weight:bold" align="center">地址：广州市天河区珠江东路28号越秀金融大厦38层邮编：510623</p>
    <p style="font-size:9.0px;font-weight:bold" align="center">电话：+862038799345传真：+862038799345</p>
    <p style="font-size:9.0px;font-weight:bold" align="center">网址：http://www.grandall.com.cn</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">1</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="center">释义</p>
    <p style="font-size:13.0px;font-weight:normal" align="left">宜华健康、公司指宜华健康医疗股份有限公司。员工持股计划、本次员工持股</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指宜华健康医疗股份有限公司第一期员工持股计划。计划《员工持股计划(草案)》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《宜华健康医疗股份有限公司第一期员工持股计划(草</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">案)》。持有人</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">指参加本次员工持股计划的公司员工。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">管理委员会</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">指本次员工持股计划的管理委员会。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">标的股票</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">本次员工持股计划持有的宜华健康股票(证券代码：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">000150)。广发资管</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">指广发证券资产管理(广东)有限公司。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">工商局</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指工商行政管理局。中国证监会</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指中国证券监督管理委员会。《公司法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指《中华人民共和国公司法》。《证券法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指《中华人民共和国证券法》。《指导意见》指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">中国证券监督管理委员会颁布的《关于上市公司实施员</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">工持股计划试点的指导意见》。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本所律师</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指本所经办律师邹志峰和黄贞。元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指人民币的货币单位。本法律意见书除特别指明外，均同。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">2</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:15.0px;font-weight:bold" align="center">国浩律师(广州)事务所</p>
    <p style="font-size:15.0px;font-weight:bold" align="center">关于宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:bold" align="center">第一期员工持股计划的</p>
    <p style="font-size:15.0px;font-weight:bold" align="center">法律意见</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">宜华健康医疗股份有限公司：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">国浩律师(广州)事务所(下称“本所”)接受贵公司的委托，作为贵公司实施本次员工持股计划的专项法律顾问，根据《公司法》、《证券法》、《指导意见》等有关法律、法规和规范性文件的有关规定，并按照律师行业公认的业务标准、道德规范和勤勉尽责精神，现为贵公司拟实施的本次员工持股计划出具法律意见。</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">第一部分引言</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为出具本法律意见书，本所律师及本所声明如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)本所及本所律师依据《证券法》、《律师事务所从事证券法律业务管理办法》和《律师事务所证券法律业务执业规则(试行)》等规定及本法律意见书出具日以前已经发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用原则，进行了充分的核查验证，保证本法律意见书所认定的事实真实、准确、完整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏，并承担相应法律责任。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)本所律师已得到宜华健康如下保证：宜华健康已经向本所及经办人员提</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">3</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">供了法律法规要求的资料(包括实施本次员工持股计划所必需的、真实的原始书面材料、副本材料或口头证言)，保证上述资料的真实性、准确性、完整性、及时性，并对其承担连带的法律责任。本所律师根据该等文件所支持的事实出具本</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">法律意见书。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)本所律师同意将本法律意见书作为宜华健康本次员工持股计划所必备的法律文件，随同其他材料一同公告，并愿意对本所律师出具的法律意见依法承担相应的法律责任。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(四)本法律意见书仅就本次员工持股计划涉及的有关法律问题发表意见，并不会对本次员工持股计划所涉及的会计、财务等专业事项发表意见。本法律意见书涉及该等内容时，均为严格按照有关中介机构出具的报告或宜华健康的文件引述。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(五)本法律意见书仅供宜华健康为本次员工持股计划之目的使用，不得用作其他任何目的。</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">第二部分正文</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">一、公司实施本次员工持股计划的主体资格</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)设立及首次公开发行上市</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康原名为麦科特光电股份有限公司(以下简称“光电股份”)。光电股份系经广东省人民政府粤办函[1999]121号文和广东省经济体制改革委员会粤体改[1999]019号文批准，由麦科特集团光学有限公司依法整体变更设立为光电股份。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2000年7月10日，中国证监会以证监发行字[2000]100号文，核准光电股份利用深圳证券交易所交易系统，采用向二级市场投资者配售和上网定价的方式向社会公开发行A股股票7,000万股，发行价7.68元/股。2000年8月7日，该</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">4</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股票在深圳证券交易所上市交易，证券简称“麦科特”，证券代码为“000150”。首次公开发行股票并上市交易后，光电股份注册资本变更为18,000万元。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)控股股东转让股权及重大资产重组</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2006年12月19日，宜华企业(集团)有限公司(以下简称“宜华集团”)分别与上海北大青鸟企业发展有限公司(以下简称“上海青鸟”)、北京天桥北大青鸟科技股份有限公司(以下简称“北京青鸟”)，与惠州市科技投资有限公司、上海青鸟、北京青鸟，与惠州市益发光学机电有限公司、上海青鸟、北京青鸟订立了三份《股权转让合同》，受让光电股份16,560万股股份(占光电股份总股本的51.11%)。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2006年12月19日，光电股份与北京青鸟订立了《关于广州北大青鸟商用信息系统有限公司股份转让协议》、《关于资产转让之协议》、《惠州明港光机电有限公司股权及相关债权债务转让协议》和《深圳青鸟光电有限公司股权及相关债权转让协议》，光电股份向北京青鸟出售：广州北大青鸟商用信息系统有限公司90.00%的股权；与生产、经营光学产品相关的全部资产，包括固定资产、厂房、存货以及相关债权债务；惠州明港光机电有限公司45.00%的股权以及相关债权债务；深圳青鸟光电有限公司94.84%的股权及相关债权。2006年12月21日，光电股份、宜华集团与北京青鸟订立了《关于麦科特光电股份有限公司的资产重组合同》，2007年1月28日三方订立了《<关于麦科特光电股份有限公司的资产重组合同>的变更协议》，2007年4月18日三方又订立了《<关于麦科特光电股份有限公司的资产重组合同>的补充协议》，该三份合同约定光电股份与宜华集团进行资产置换。光电股份置出资产予宜华集团，置出资产包括：深圳中环宇光电科技有限公司95.00%的股权及相关债权；北京北大高科技产业投资有限公司19.23%的股权；华安商业信用风险管理有限责任公司20.00%的股权；光电股份对惠州市德盛数码有限公司等公司的债权；货币资产30,978,000.00元；出售资产予北京青鸟后形成的债权。宜华集团向光电股份置入其持有的广东宜华房地产开发有限公司96.00%的股权。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">5</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2007年7月4日，光电股份《重大资产出售、置换暨关联交易》事项获得中国证监会证监公司字[2007]102号《关于麦科特光电股份有限公司重大资产重组方案的意见》的无异议函。2007年8月24日，宜华集团关于《麦科特光电股份有限公司收购报告书》和豁免要约收购申请获得中国证监会证监公司字[2007]133号《关于同意宜华企业(集团)有限公司公告麦科特光电股份有限公司收购报告书并豁免其要约收购义务的批复》，同意并豁免宜华集团因协议受让光电股份达到51.11%而应履行的邀约收购义务。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2007年10月15日，光电股份更名为宜华地产股份有限公司(以下简称“宜华地产”)。2007年10月19日，股票简称改为“S*ST宜地”，股票代码不变，仍为“000150”。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2007年11月2日，宜华地产的股票简称由“S*ST宜地”变更为“*ST宜地”。宜华地产2007年度实现盈利，2008年5月15日，宜华地产的股票简称由“*ST宜地”变更为“宜华地产”。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2015年2月4日，宜华地产更名为宜华健康，2015年2月9日，股票简称改为“宜华健康”，股票代码不变，仍为“000150”。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)宜华健康现状</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经核查，公司现持有汕头市工商局核发的《营业执照》，注册号：440000000016442，公司类型为其他股份有限公司(上市)，住所在广东省汕头市澄海区文冠路北侧，法定代表人刘绍生，注册资本为44,780.4877万元，经营范围为“医院后勤管理服务，医疗行业计算机软硬件的技术开发，养老产业项目投资、策划、服务；绿色有机食品产业项目投资、开发；节能环保产业项目投资、开发，高新技术产品项目投资、开发；医疗器械经营；房地产开发与经营、销售、租赁；房屋工程设计、楼宇维修和拆迁，道路与土方工程施工；冷气工程及管道安装；对外投资；项目投资；资本经营管理和咨询。(依法须经批准的项目，经相关部门批准后方可开展经营活动)”。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">6</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经本所律师核查，公司不存在根据法律、法规、规范性文件规定被吊销营业执照、责令关闭或者被撤销、解散的情形，不存在《公司章程》规定的需要予以终止的情形，亦不存在被深圳证券交易所暂停或终止上市的情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">基于上述各项，本所律师认为，宜华健康为依法设立并合法存续的上市公司，具备《指导意见》规定的实施本次员工持股计划的主体资格。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">二、本次员工持股计划的合法合规性</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年3月11日，宜华健康第六届董事会第二十九次会议审议通过了《关于<宜华健康医疗股份有限公司第一期员工持股计划(草案)>及其摘要的议案》，关联董事陈奕民回避表决。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本所律师按照《指导意见》的相关规定，对本次员工持股计划的相关事项进行了逐项核查，具体情况如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)经查阅公司披露的公告并经公司确认，公司在实施本次员工持股计划时已严格按照法律、行政法规的规定履行程序，真实、准确、完整、及时地实施了信息披露，不存在他人利用本次员工持股计划进行内幕交易、操纵证券市场等证券欺诈行为的情形，符合《指导意见》第一部分第(一)款关于依法合规原则的要求。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)根据公司确认并经本所律师核查审议本次员工持股计划的相关职工代表大会资料，本次员工持股计划遵循公司自主决定，员工自愿参加的原则，不存在公司以摊派、强行分配等方式强制员工参加本次员工持股计划的情形，符合《指导意见》第一部分第(二)款关于自愿参与原则的要求。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)根据《员工持股计划(草案)》并经公司确认，参与员工持股计划的参与人将自负盈亏，自担风险，与其他投资者权益平等，符合《指导意见》第一部分第(三)款关于风险自担原则的要求。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(四)根据《员工持股计划(草案)》，本次员工持股计划的参加对象为公司董事、监事、高级管理人员和其他员工，合计不超过600人，符合《指导意见》第二部分第(四)款的规定。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">7</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(五)根据《员工持股计划(草案)》，宜华健康本次员工持股计划资金总额上限为20,000万元，资金来源为本次员工持股计划持有人的合法薪酬、自筹资金和通过法律、行政法规允许的其他方式，符合《指导意见》第二部分第(五)款第</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(六)宜华健康本次员工持股计划的股票来源于二级市场购买的股票。本次员工持股计划将委托广发资管管理，并全额认购由广发资管设立的广发原驰·宜华健康1号集合资产管理计划(以下简称“宜华健康1号”)的次级B类份额，宜华健康1号资金总规模不超过70,000万元，并按照不超过1:1的比例设立优先级份额和次级份额，其中，次级份额又分为次级B类份额和次级C类份额，公司控股股东宜华集团以15,000万元全额认购宜华健康1号次级C类份额，与次级B类份额投资者认购的20,000万元共同以出资额为限承担对优先级A类份额本金及预期年化收益的担保损失。同时，次级C份额委托人作为本资产管理计划项下的资金补偿方承诺承担动态补仓责任，以及对优先级本金及预期收益的担保及差额补足义务。宜华健康1号通过二级市场购买等法律法规许可的方式获得并持有宜华健康股票，符合《指导意见》第二部分第(五)款第2项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(七)根据《员工持股计划(草案)》，本次员工持股计划的存续期为60个月，自《员工持股计划(草案)》经股东大会审议通过之日起计算。本次员工持股计划通过二级市场购买等法律法规许可的方式所购买的股票的锁定期为12个月，自公司公告最后一笔买入过户至宜华健康1号名下之日起计算，符合《指导意见》第二部分第(六)款第1项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(八)根据《员工持股计划(草案)》，以宜华健康1号的资金规模上限70,000万元和2016年2月26日公司股票收盘价21.69元/股测算，宜华健康1号所能购买和持有的标的股票数量约为3,227万股，占公司截至《员工持股计划(草案)》公布之日公司股本总额44,780.49万股的7.21%。本次员工持股计划所持有的股票总数不超过公司股本总额的10%。任一持有人所持有本员工持股计划份额所认购的宜华健康1号次级B份额对应的公司股票数量不超过公司股本总额的1%。员工持股计划持有的股票总数不包括员工在公司首次公开发行股票上市前获得的</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">8</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股份、通过二级市场自行购买的股份及通过股权激励获得的股份，符合《指导意见》第二部分第(六)款第2项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(九)根据《员工持股计划(草案)》，出资参加本员工持股计划的公司员工为本员工持股计划持有人，持有人会议由全体持有人组成，为员工持股计划的最高权力机构。本次员工持股计划设管理委员会，管理委员会由持有人会议选举产生，对员工持股计划负责，是员工持股计划的日常监督管理机构，代表持有人行使股东权利。公司委托广发资管作为本次员工持股计划的管理机构，并代员工持股计划与其签订《广发原驰·宜华健康1号集合资产管理计划资产管理合同》，通过合同明确当事人的权利义务，切实维护员工持股计划持有人的合法权益。因此，本次员工持股计划符合《指导意见》第二部分第(七)款的相关规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(十)经查阅《员工持股计划(草案)》，本次员工持股计划已经对以下事项作出了明确规定，符合《指导意见》第三部分第(九)项的规定：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、员工持股计划的参加对象及确定标准、资金、股票来源；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、员工持股计划的存续期限、管理模式、持有人会议的召集及表决程序；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、公司融资时员工持股计划的参与方式；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、员工持股计划的变更、终止,员工发生不适合参加员工持股计划情况时所持股份权益的处置办法；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、员工持股计划持有人代表或机构的选任程序；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">6、员工持股计划管理机构的选任、管理协议的主要条款、管理费用的计提及支付；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">7、员工持股计划期满后员工所持有股份的处置办法。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">综上所述，本所律师认为，本次员工持股计划的内容符合《指导意见》的相关规定。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">三、本次员工持股计划所履行的批准程序</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">根据公司提供的会议文件及披露的公告，截至本法律意见书出具之日，公司为实施本次员工持股计划已经履行了如下程序：</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">9</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)公司于2016年3月5日召开职工代表大会，并就拟实施员工持股计划事宜充分征求了员工意见，符合《指导意见》第三部分第(八)项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)公司于2016年3月11日召开第六届董事会第二十九次会议，审议通过了《关于<员工持股计划(草案)>及摘要的议案》等与本次员工持股计划相关的议案，并同意提交公司2016年第一次临时股东大会审议，关联董事回避表决，符合《指导意见》第三部分第(九)项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)公司独立董事于2016年3月11日对《关于<员工持股计划(草案)>及摘要的议案》发表了独立意见，公司监事会于同日做出决议。公司独立董事和监事会认为，本次员工持股计划有利于公司的持续发展，不存在损害公司及全体股东利益以及摊派、强行分配等方式强制员工参加公司员工持股计划的情形，符合《指导意见》第一部分第(二)项及第三部分第(十)项的规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">综上所述，本所律师认为，截至本法律意见书出具之日，公司为实施本次员工持股计划已经按照《指导意见》的规定履行了现阶段必要的法律程序。本次员工持股计划尚需经公司股东大会审议通过。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">四、本次员工持股计划的信息披露</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)2016年3月11日，公司公告了董事会决议、《员工持股计划(草案)》及摘要、独立董事意见、监事会决议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本所律师认为，截至本法律意见书出具之日，公司已按照《指导意见》的规定就本次员工持股计划履行了必要的信息披露义务。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)根据《指导意见》，随着本次员工持股计划的推进，公司尚需按照相关法律、法规及规范性文件的相应规定继续履行信息披露义务。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">五、结论意见</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">综上所述，本所律师认为：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)公司具备实施本次员工持股计划的主体资格；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)《员工持股计划(草案)》符合《指导意见》的相关规定；</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">10</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)公司目前已就实施本次员工持股计划履行了必要的法定程序，本次员工持股计划尚需经公司股东大会审议通过后方可实施；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(四)截至本法律意见书出具之日，公司已按照《指导意见》的规定就实施本次员工持股计划履行了相应的信息披露义务，随着本次员工持股计划的推进，公司尚需按照相关法律、法规及规范性文件的规定继续履行信息披露义务。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本法律意见书经本所盖章以及本所律师和本所负责人签名，并签署日期后生效。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本法律意见书正本一式三份。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">11</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(本页无正文，是本所《关于宜华健康医疗股份有限公司第一期员工持股计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">的法律意见》的签署页)</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">国浩律师(广州)事务所签字律师：</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">邹志峰</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">负责人：签字律师：程秉黄贞</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">2016年3月25日</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">12</p>
  </body>
</html>
