<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-25</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">关于召开2016年第一次临时股东大会的提示性公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司（以下简称“公司”或“宜华健康”）已于2016年3月12日在《中国证券报》、《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊登了《宜华健康医疗股份有限公司关于召开2016年第一次临时股东大会的通知》（公告编号：2016-23）。为方便公司股东行使股东大会表决权，进一步保护投资者的合法权益，本次股东大会将通过深圳证券交易所系统及互联网投票系统向社会公众股股东提供网络形式的投票平台。现根据相关规定，发布公司关于召开2016年第一次临时股东大会的提示性公告。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">一、召开会议的基本情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)召集人：公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)会议召开的合法、合规性：公司于2016年3月11日召开第六届董事会第二十九次会议审议通过了《宜华健康医疗股份有限公司关于召开2016年第一次临时股东大会的议案》，本次股东大会的召集符合《公司法》、《上市公司股东大会规则》等法律、行政法规、部门规章、规范性文件和《公司章程》的有关规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)会议召开日期和时间</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、现场会议召开时间：2016年3月28日(星期一)15:00。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、网络投票时间为：2016年3月27日至2016年3月28日。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">其中通过深圳证券交易所交易系统进行网络投票的时间为：2016年3月28日9:30至11:30和13:00至15:00；通过互联网投票系统进行网络投票的时间为：2016年3月27日15:00至2016年3月28日15:00期间的任意时间。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(四)现场会议地点：广东省汕头市澄海区文冠路口右侧宜都花园宜华健康二楼会议室。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(五)会议召开方式：本次股东大会采取现场投票和网络投票相结合的方式。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司将通过深圳证券交易所交易系统和互联网投票系统(http://wltp.cninfo.com.cn)向全体股东提供网络形式的投票平台，股东可以在上述网络投票时间内通过上述系统行使表决权。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">同一表决权只能选择现场或者网络表决方式中的一种。同一表决权出现重复表决的，以第一次投票结果为准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(六)股权登记日：2016年3月21日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(七)出席会议人员：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、截止2016年3月21日15:00深圳证券交易所收市时，在中国证券登记结算有限责任公司深圳分公司登记在册的公司全体股东。上述本公司全体股东均有权出席股东大会，并可以以书面形式委托代理人出席会议和参加表决，该股东代理人不必是本公司股东。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、公司董事、监事和高级管理人员。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、公司聘请的律师。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">二、会议审议事项</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次股东大会审议事项为：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、审议《关于<宜华健康医疗股份有限公司第一期员工持股计划（草案）>及其摘要的议案》；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、审议《关于提请股东大会授权董事会办理宜华健康医疗股份有限公司第一期员工持股计划相关事宜的议案》；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、审议《关于向长沙银行股份有限公司汇融支行申请综合授信65,000万元的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">第一、二项议案关联股东需回避表决，上述议案的具体内容详见2016年3月12日刊登于巨潮资讯网(http://www.cninfo.com.cn)的相关公告。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">三、参加现场会议的登记事项</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)登记手续：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、法人股东由法定代表人出席会议的，持营业执照复印件(加盖公司公章)、法定代表人有效证明、股东账户卡和出席人身份证办理登记手续；委托代理人出席会议的，代理人应持营业执照复印件(加盖公司公章)、股东账户卡、法人代表书面授权委托书(加盖公司公章)和代理人身份证办理登记手续。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、个人股东亲自出席会议的，持本人身份证和股票账户卡办理登记手续；委托代理他人出席会议的，代理人需持委托人股票账户卡、授权委托书和代理人身份证办理登记手续。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、代理投票授权委托书由委托人授权他人签署的，授权签署的授权书或者其他授权文件应当经过公证。经公证的授权书或者其他授权文件，和投票代理委托书均需一并提交。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、异地股东可采用信函或传真的方式登记。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)登记时间：本次股东大会登记时间为2016年3月22日（9:30-16:00）。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(三)登记地点：广东省汕头市澄海区文冠路口右侧宜都花园二楼宜华健康医疗股份有限公司证券部。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">四、参加网络投票的具体操作流程</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)采用深圳证券交易所交易系统投票的投票程序</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、本次股东大会通过深圳证券交易所交易系统进行网络投票的时间为2016年3月28日9:30至11:30和13:00至15:00，投票程序比照深圳证券交易所新股申购业务操作。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、投票代码：360150，投票简称：宜健投票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、股东投票的具体程序为：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(1)买卖方向为买入投票；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(2)在“委托价格”项填报本次股东大会的议案序号。100.00元代表总议案，1.00元代表议案1，2.00元代表议案2，依此类推。每一议案应以相应的委托价格分别申报。如股东对所有议案均表示相同意见，则可以只对“总议案”进行投票。股东大会议案对应的“委托价格”详见下表：</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">议案序号</p>
    <p style="font-size:12.0px;font-weight:bold" align="center">议案名称</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">100</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">总议案</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议《关于<宜华健康医疗股份有限公司第一期员工持股计划（草案）>及其摘要的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议《关于提请股东大会授权董事会办理宜华健康医疗股份有限公司第一期员工持股计划相关事宜的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议《关于向长沙银行股份有限公司汇融支行申请综合授信65,000万元的议案》</p>
    <p style="font-size:12.0px;font-weight:bold" align="right">议案序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">100.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">1.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">2.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">3.00</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(34)在“委托股数”项下填报表决意见，1股代表同意，2股代表反对，3股代表弃权；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(4)对同一议案的投票只能申报一次，不能撤单；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">如股东通过网络投票系统对“总议案”和单项议案进行了重复投票的,以第一次有效投票为准。即如果股东先对相关议案投票表决，再对总议案投票表决，则以已投票表决的相关议案的表决意见为准，其它未表决的议案以总议案的表决意见为准；如果股东先对总议案投票表决，再对相关议案投票表决，则以总议案的表决意见为准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(5)不符合上述规定的申报无效，深圳证券交易所交易系统作自动撤单处理。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、采用互联网投票系统的投票程序</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(1)股东获取身份认证的具体流程</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">按照《深圳证券交易所投资者网络服务身份认证业务实施细则》的规定，股东可以采用服务密码或数字证书的方式进行身份认证。申请服务密码的，请登陆网址http://wltp.cninfo.com.cn的密码服务专区注册，填写相关信息并设置服务密码。如服务密码激活指令5分钟上午11:30前发出后，当日13:00即可使用；如服务密码激活指令上午11:30后发出后，次日方可使用。申请数字证书的，可向深圳证券信息公司或其委托的代理发证机构申请。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(2)股东根据获取的服务密码或数字证书可登录网址http://wltp.cninfo.com.cn的互联网投票系统进行投票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(3)投资者进行投票的时间</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">通过深圳证券交易所互联网投票系统投票的具体时间为2016年3月27日15:00至2016年3月28日15:00期间的任意时间。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">五、其他事项</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(一)联系方式</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、联系地址：广东省汕头市澄海区文冠路口右侧宜都花园二楼宜华健康医疗股份有限公司证券部(邮编：515800)</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、联系电话：0754-85899788</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、传真：0754-85890788</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、联系人：邱海涛刘晓</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">(二)出席会议的股东食宿及交通费用自理。</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">二〇一六年三月二十一日</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:15.0px;font-weight:bold" align="center">授权委托书</p>
    <p style="font-size:15.0px;font-weight:bold" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">兹全权委托先生/女士代表我单位/个人出席宜华健康医疗股份有限公司2016年第一次临时股东大会，并代为行使表决权。我单位/个人对本次会议议案未明确表达意见的，受托人□有权/□无权按照自己的意见表决。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">委托人姓名/名称：</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">委托人身份证件号码：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">委托人股东账户：委托人持有股数：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">代理人签名(盖章)：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">代理人身份证件号码：</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">委托期间：2016年月日至本次股东大会结束之日止。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">会议议案表决指示：</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">序号</p>
    <p style="font-size:12.0px;font-weight:bold" align="center">议案名称</p>
    <p style="font-size:12.0px;font-weight:bold" align="right">赞成反对弃权</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议《关于<宜华健康医疗股份有限公司第一期员工持股计划（草案）>及其摘要的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议《关于提请股东大会授权董事会办理宜华健康医疗股份有限公司第一期员工持股计划相关事宜的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议《关于向长沙银行股份有限公司汇融支行申请综合授信65,000万元的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">备注：委托人应在授权委托书相应“□”中用“√”明确授权受托人投票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">授权人(签字或盖章)：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">日期：</p>
  </body>
</html>
