<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-007</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">关于股票交易异常波动公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、股票交易异常波动情况的说明</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司（以下简称“公司”）股票于2016年1月20日、1月21日、1月22日连续三个交易日收盘价格跌幅偏离值累计达到20%以上，根据《深圳证券交易所交易规则》等有关规定，属于异常波动。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、公司关注、核实相关情况的说明经董事会对公司控股股东、实际控制人，就近期公司股票发生异动问题进行了核实，具体情况如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、公司未发现前期披露的信息存在需更正、补充之情况。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、公司未发现近期公共传媒报道了可能或已经对本公司股票交易价格产生较大影响的未公开重大信息。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、公司近期经营情况正常，内外部经营环境未发生重大变化。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、经查询，公司控股股东宜华企业（集团）有限公司和实际控制人刘绍喜先生在公司股票交易异常波动期间未买卖公司股票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、公司于2016年1月19日公告了《关于签署购买资产框架协议的公告》。本次与相关各方签订的关于购买亲和源股份有限公司58.33%股权的协议为框架协议，正式《购买资产协议》须经交易各方协商具体交易细节后再签订，正式协议的签订尚存在不确定性，提醒投资者注意投资风险。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、不存在应披露而未披露信息的说明</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司董事会确认，除前述事项（指第二部分第5点涉及的披露事项）外，公司目前没有任何根据《深圳证券交易所股票上市规则》规定应予以披露而未披露</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">1</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">的事项或与该事项有关的筹划、商谈、意向、协议等；董事会也未获悉本公司有根据《深圳证券交易所股票上市规则》的规定应予以披露而未披露的、对本公司股票价格产生较大影响的信息；公司前期披露的信息不存在需要更正、补充之处。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、风险提示</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、经自查，公司董事会确认，公司不存在违反信息公平披露的情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、公司于2016年1月19日披露了公司2015年度业绩预告，公司2015年盈利：6300万元~7500万元，与去年同期相比大幅上升。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、《证券时报》、《中国证券报》和巨潮资讯网站为公司选定的信息披露媒体，公司所有信息均以在上述指定媒体刊登的信息为准，请广大投资者理性投资，注意风险。”</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年1月22日</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">2</p>
  </body>
</html>
