<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-009</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">关于控股股东增持公司股份公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司于2015年7月10日、7月11日分别披露了《关于控股股东增持公司股份计划的公告》及《公司控股股东、公司实际控制人、实际控制人关联方及公司董事、监事、高级管理人员共同声明》，基于对公司未来发展的信心以及对公司价值的认同，公司控股股东宜华集团、公司实际控制人、实际控制人及关联方、董事、监事、高级管理人员共同声明将在符合法律法规规定的条件下适时增持公司股票。公司于2016年1月28日接到控股股东宜华集团的函件，宜华集团于2016年1月28日通过深圳证券交易所交易系统首次实施了上述增持计划。现将有关情况公告如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、本次增持情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年1月28日，宜华集团通过深圳证券交易所证券交易系统增持公司股份235.7万股，占公司总股本的0.53%。本次增持前，宜华集团持有公司股份157,085,616股，占公司总股本的35.08%；本次增持后，宜华集团持有公司股份159,442,616股，占公司总股本的35.61%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、后续增持计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次增持为上述增持计划实施的首次增持，宜华集团通过函件表示仍将密切关注公司股价走势，适时考虑通过增持公司股份等形式维护公司股价稳定，并承诺后续6个月内将继续增持公司股份，累计增持股份不少于公司总股本的1%,不超过公司总股本的2%（含2016年1月28日增持的股份），并承诺在后续增持计划期间及法定期限内不减持其持有的公司股份。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、本次增持行为符合《证券法》、《上市公司收购管理办法》及深圳证券交易所业务规则的有关规定。本次增持行为不会导致公司股权分布不具备上市条件。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、公司将继续关注控股股东宜华集团增持公司股份的有关情况，并将根据相关规定及时履行公告义务。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">二〇一六年一月二十八日</p>
  </body>
</html>
