<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:16.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:16.0px;font-weight:normal" align="left">独立董事关于公司出售深圳友德医科技有限公司20%股权的</p>
    <p style="font-size:16.0px;font-weight:normal" align="center">交易预案的独立意见</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">根据中国证监会《关于在上市公司建立独立董事制度的指导意见》、《深圳证券交易所股票上市规则》、《深圳证券交易所主板上市公司规范运作指引》和《公司章程》的有关规定，作为宜华健康医疗股份有限公司的独立董事，在认真审阅公司《关于出售深圳友德医科技有限公司20%股权的交易预案》的基础上，基于独立董事的独立判断立场，对本次关于公司出售深圳友德医科技有限公司20%股权事项发表如下意见：</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">我们认为:此次公司出售资产的交易是公开、公平、合理的，符合公司和全体股东的利益，没有损害中小股东的利益；公司进行本次交易不影响公司的正常生产经营活动，履行了必要的审批程序，符合《深圳证券交易所股票上市规则》、《公司法》、《证券法》等法律规定；该交易不构成关联交易，也不构成《上市公司重大重组管理办法》规定的重大资产重组。本次交易将使公司远程诊疗业务的资产实现证券化，有利于公司资产的增值和相关业务的发展。因此我们同意此次资产出售事项。（以下空白）</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（此页无正文，为宜华健康医疗股份有限公司独立董事关于公司出售深圳友德医科技有限公司20%股权的独立意见签名页）独立董事签署：夏成才谭燕郭维</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">日期：二〇一六年二月十六日</p>
    <p style="font-size:14.0px;font-weight:normal" align="right"></p>
  </body>
</html>
