<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-22</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">关于公司股票复牌的公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特别提示：公司股票（股票简称：宜华健康，股票代码：000150）于2016年3月14日（星期一）开市起复牌。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有公司（以下简称“公司”）因正在筹划重大事项，经公司申请，公司股票（股票简称：宜华健康，股票代码：000150）于2016年2月29日开市起停牌，并于2016年3月1日公告了《关于筹划重大事项停牌的公告》（公告编号：2016-17）。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年3月12日，公司披露了《宜华健康医疗股份有限公司第一期员工持股计划（草案）》。经公司申请，公司股票（股票简称：宜华健康，股票代码：000150）将于2016年3月14日开市起复牌，敬请广大投资者关注。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">二○一六年三月十一日</p>
  </body>
</html>
