<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-016</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">关于出售深圳友德医科技有限公司20%股权交易预案的公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。特别风险提示：1、本次向深圳市天地（集团）股份有限公司出售深圳友德医科技有限公司20%的股权交易事项目前为交易预案，交易价格参考预估值，待相关审计、评估工作完成后，交易各方参考评估报告载明的评估价值，协商确定标的资产的交易价格。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本次交易尚需经公司股东大会、深天地股东大会表决通过及中国证监会核准，能否获得上述表决通过及核准，尚存在不确定性。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、深圳友德医科技有限公司股东向深圳市天地（集团）股份有限公司出售股权交易事项由友德医大股东主导谈判，若友德医大股东就股权出售相关事项未能与深天地达成一致，本次交易存在无法完成的可能性。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、交易概述</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(下称“公司、本公司、宜华健康”)第六届董事会第二十七次会议审议通过《关于出售深圳友德医科技有限公司20%股权的交易预案》，公司董事会同意将持有参股公司深圳友德医科技有限公司（以下简称“友德医”）20%的股权以现金及股份支付的方式出售给深圳市天地（集团）股份有限公司（以下简称“深天地”），友德医20%股权预估值为40,000万元，交易对价暂定为40,000万元，其中股份支付15,571,776股深天地股份，现金支付8，000万元。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易不构成《上市公司重大资产重组管理办法》规定的重大资产重组，</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">1</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易不构成关联交易，根据《深圳证券交易所股票上市规则》和公司章程的有关规定，此项交易尚需提交股东大会审议，鉴于本次交易相关审计、评估工作尚未完成，董事会同意在相关审计、评估工作完成后另行召开董事会审议，并发布召开公司股东大会的通知，提请公司股东大会审议本次交易的相关事项。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、交易对方基本情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">交易对方名称：深圳市天地（集团）股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易对方为深圳市天地（集团）股份有限公司，系依法设立并在深圳证券交易所挂牌上市的股份公司（股票代码：000023，股票简称：深天地A），公司基本情况如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司名称：深圳市天地（集团）股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册资本：138,756,240万元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">住所：广东省深圳市高新技术产业园北区朗山路东物商业大楼10楼</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">法定代表人：杨国富</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经营范围：商品混凝土及其原材料的生产、销售（具体生产场地执照另行申办）；水泥制品的生产、销售（具体生产场地执照另行申办）；在合法取得土地使用权的地块上从事房地产开发；物流服务；机电设备维修；物业管理；投资兴办实业（具体项目另行申报）；国内商业、物资供销业（不含专营、专控、专卖商品及限制项目）；经营进出口业务（按深府办函【1994】278号文执行）。^普通货运，货物专用运输（罐式）（凭道路运输经营许可证经营）。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">控股股东：宁波花旗同德投资管理合伙企业（有限合伙）</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">最近一年及一期主要财务指标如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">截至2014年12月31日，深天地A资产总额为人民币1,474,001,953.01元，净资产为人民币362,118,806.21元。2014年1-12月，深天地A实现营业收入为人民币1,092,355,141.93元，净利润为人民币17,246,760.35元；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">截至2015年9月30日，深天地A资产总额为人民币1,530,040,200.27元，净资产为人民币384,025,059.31元。2015年1-9月，深天地A实现营业收入为人民币250,864,212.97元，净利润为人民币16,455,015.71元。</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">2</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、交易标的基本情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司名称：深圳友德医科技有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册资本：555.5556万元人民币</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">成立时间：2014年08月07日</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">注册地点：深圳市南山区粤海街道科苑路东方科技大厦2201</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">法定代表人：周智</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">统一社会信用代码：91440300311928631H</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">营业执照注册号：440301111029366</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">主营业务范围：软件开发与销售</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东结构：广东赢医通投资有限公司认缴出资额344.4445万元，持股62%；广东友德医健康管理有限公司实缴出资额55.5556万元持股10%；杜建国实缴出资额33.3333万元持股6%；董应心实缴出资额11.1110万元持股2%，本公司认缴出资额111.1112万元持股20%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、拟签订协议的主要内容</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、交易各方：深圳市天地（集团）股份有限公司（甲方）、深圳友德医科技有限公司全体股东（乙方）</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、交易标的资产：友德医100%股权</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、交易对价及定价依据：各方同意，由具有证券业务资格的资产评估机构对标的资产以2016年3月31日为基准日进行整体评估，各方参考评估报告载明的评估价值，协商确定标的资产的交易价格。标的资产的预估值为210,451.91万元，交易双方经友好协商暂定交易对价为200,000万元。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易的交易对价的支付方式包括股份支付和现金支付两部分，其中，以现金支付宜华健康8,000万元，剩余部分深天地以发行股份的方式支付，发行股份价格为20.55元/股，向宜华健康发行15,571,776股深天地股份。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、标的资产交割：为确保标的资产顺利完成交割，各方同意，应在本次交易取得中国证监会核准（以正式书面批复为准）后，且在本协议生效日起60个工作日内完成标的资产的交割。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、股份锁定期：宜华健康承诺，通过本次发行股份购买资产所取得的深天</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">3</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">地股份，自该股份在中登公司登记于其名下之日起12个月将不以任何方式转让或以其它任何方式解除锁定，包括但不限于通过证券市场公开转让或通过协议方式转让。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">6、生效条件：各方约定，本协议自下列先决条件全部满足之日生效：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）甲方董事会审议通过本次交易的相关议案；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）甲方股东大会审议通过本次交易的相关议案；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（3）中国证监会核准本次交易。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">任一条件未能得到满足，本协议不生效，各方各自承担因签署及准备履行本协议所支付之费用，除约定支付相关税费外，各方互不承担法律责任。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">7、违约责任：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）任何一方未能履行其在本协议项下之义务、责任、承诺或所作出的陈述、保证失实或严重有误，则该方应被视作违反本协议。违约方应依本协议约定和适用法律的规定向守约方承担违约责任。违约方应当赔偿和承担守约方因该违约而产生的或者遭受的直接及间接损失、损害、费用和责任，在相关违约行为构成实质性违约而导致本协议项下合同目的不能实现的，守约方有权以书面形式通知违约方终止本协议并主张赔偿责任。如果各方均违约，各方应各自承担其违约引起的相应责任。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）在本次交易获得中国证监会批准后，如甲方未按照本协议约定将本次交易的现金对价及标的股份有效足额支付和登记至乙方的，则每迟延一日，甲方应按未支付部分交易对价的千分之一向乙方支付逾期违约金，迟延期超过九十日的，甲方应当将交易对价的9%作为违约金支付给乙方。在本次交易获得中国证监会批准后，如乙方未按照本协议约定将标的资产登记至甲方，则每迟延一天，乙方应按未交割的标的资产对应的交易对价的千分之一向甲方支付逾期违约金，迟延期超过九十日的，乙方应当将交易对价的9%作为违约金支付给甲方。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">五、交易定价的依据</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易由具有证券业务资格的资产评估机构对标的资产以2016年3月31日为基准日进行整体评估，各方参考评估报告载明的评估价值，协商确定标的资产的交易价格。目前友德医100%股权预估值为210,451.91万元，交易双方经友</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">4</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">好协商暂定交易对价为200,000万元，公司持有的20%股权交易对价为40,000万元。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">六、本次交易对公司的影响</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易将使公司远程诊疗业务的资产实现证券化，有利于公司资产的增值和相关业务的发展，未来公司将继续在医疗健康领域不断投入，完善布局，保持公司良好的持续盈利能力，努力使公司全体股东的长远利益最大化。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">七、备查文件目录</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、公司第六届董事会第二十七次会议决议</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。宜华健康医疗股份有限公司董事会2016年2月16日</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">5</p>
  </body>
</html>
