<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-006</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">2015年度业绩预告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。一、本期业绩预计情况1、业绩预告期间：2015年1月1日至2015年12月31日2、预计的业绩类型：同向上升</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">项目</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">本报告期</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">上年同期</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">归属于上市公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">比上年同期上升：111.27%~151.51%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东的净利润</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">盈利：6300万元~7500万元</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">盈利：2982万元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">基本每股收益</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">盈利：0.14元~0.17元</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">盈利：0.09元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、业绩预告预审计情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本业绩预告未经注册会计师预审计。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、业绩变动原因说明</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">报告期内公司加快战略转型步伐，在医疗健康领域快速扩张，整体经营业绩快速增长，特别是子公司广东众安康后勤集团有限公司主营业务发展迅速，营业收入及营业利润比上年同期有较大幅度提高，因此2015年公司净利润较上年同期大幅上升。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、其他相关说明</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次业绩预告为公司财务部门初步测算，具体数据将在公司《2015年度报告》中详细披露。敬请广大投资者注意投资风险。</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">1</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年1月18日</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:8.0px;font-weight:normal" align="center">2</p>
  </body>
</html>
