<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:16.0px;font-weight:normal" align="left">证券简称：宜华健康证券代码：000150</p>
    <p style="font-size:24.0px;font-weight:normal" align="center"></p>
    <p style="font-size:24.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:26.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:26.0px;font-weight:normal" align="center">第一期员工持股计划（草案）摘要</p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:18.0px;font-weight:normal" align="center">二零一六年三月</p>
    <p style="font-size:9.0px;font-weight:normal" align="center"></p>
    <p style="font-size:20.0px;font-weight:normal" align="right"></p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:20.0px;font-weight:normal" align="right"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">声明</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证本员工持股计划不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">特别提示</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、《宜华健康医疗股份有限公司第一期员工持股计划（草案）》系依据《中华人民共和国公司法》、《中华人民共和国证券法》、《关于上市公司实施员工持股计划试点的指导意见》、《主板信息披露业务备忘录第3号：股权激励及员工持股计划》及其他有关法律、法规、规范性文件，以及《宜华健康医疗股份有限公司章程》制定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本计划（草案）获得股东大会批准后，本员工持股计划将委托广发证券资产管理（广东）有限公司管理，并全额认购由广发证券资产管理（广东）有限公司设立的广发原驰·宜华健康1号集合资产管理计划（以下简称“宜华健康1号”）的次级B类份额，宜华健康1号主要通过二级市场购买、大宗交易等法律法规许可的方式取得并持有宜华健康股票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、员工持股计划的参与对象为公司员工，总人数不超过600人，具体参加人数根据员工实际缴款情况确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、本计划（草案）获股东大会批准后，本员工持股计划设立时的资金总额上限为20,000万元，具体金额根据实际出资缴款金额确定，资金来源为公司员工的合法薪酬、自筹资金和法律、行政法规允许的其他方式。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、宜华健康1号份额上限为70,000万份，即资产规模不超过70,000万元。宜华健康1号按照不超过1:1的比例设立优先级A类份额和次级份额，次级份额又分为次级B类份额和次级C类份额。公司控股股东宜华企业（集团）有限公司以15,000万元全额认购宜华健康1号次级C类份额，与次级B类份额投资者认购的20,000万元共同以出资额为限承担对优先级A类份额本金及预期年化</p>
    <p style="font-size:9.0px;font-weight:normal" align="center">1</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要收益的担保损失。同时，次级C份额委托人作为本资产管理计划项下的资金补偿方承诺承担动态补仓责任，以及对优先级本金及预期收益的担保及差额补足义务。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">风险提示：对于次级份额而言，通过份额分级，放大了次级份额的收益或损失，若市场面临下跌，次级份额净值的跌幅可能大于本公司股票跌幅。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">6、以宜华健康1号的资金规模上限70,000万元和2016年2月26日公司股票收盘价21.69元/股测算，宜华健康1号所能购买和持有的标的股票数量约为3,227万股，占公司截至本草案公布之日公司股本总额44,780.49万股的7.21%，累计不超过公司股本总额的10%。任一持有人所持有本员工持股计划份额所认购的宜华健康1号次级B份额对应的公司股票数量不得超过公司股本总额的1%。最终标的股票的购买情况目前还存在不确定性，最终持有的股票数量以实际执行情况为准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">员工持股计划持有的股票总数不包括员工在公司首次公开发行股票上市前获得的股份、通过二级市场自行购买的股份及通过股权激励获得的股份。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">7、员工持股计划的存续期和锁定期：本员工持股计划存续期为不超过60个月，自本员工持股计划（草案）通过股东大会审议之日起计算。宜华健康1号通过二级市场购买的标的股票锁定期为12个月，自公司公告最后一笔买入过户至宜华健康1号名下之日起计算。宜华健康1号所持有的标的股票，自公司公告最后一笔买入过户至本集合资产管理计划名下之日起，期限满12个月后、24个月后、36个月后，分别按照30%、30%、40%的比例分三期择机减持，各期具体减持数量以实际情况为准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">8、公司董事会对本员工持股计划进行审议通过后，公司将发出召开股东大会的通知，审议本员工持股计划，本员工持股计划经公司股东大会批准后方可实施。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">9、公司审议本员工持股计划的股东大会将采取现场投票与网络投票相结合的方式。公司将通过深圳证券交易所交易系统和互联网投票系统向公司股东提供网络形式的投票平台，股东可以在网络投票时间内通过上述系统行使表决权。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">10、本员工持股计划实施后，将不会导致公司股权分布不符合上市条件要求。</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">2</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">目录</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">声明</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">..................................................................1释义</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">...................................................................5第一章总则..............................................................7</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、本员工持股计划遵循的基本原则..................................................................................7</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、本员工持股计划的目的..................................................................................................7第二章本员工持股计划的持有人............................................7</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、员工持股计划持有人的确定依据..................................................................................7</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、员工持股计划持有人的范围..........................................................................................8</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">三、员工持股计划持有人的核实..........................................................................................8</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">四、本员工持股计划认购原则、持有人名单及份额分配情况..........................................8第三章本员工持股计划的资金来源和股票来源、规模..........................8</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、本员工持股计划的资金来源..........................................................................................8</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、本员工持股计划的股票来源..........................................................................................9</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">三、本员工持股计划的股票规模..........................................................................................9第四章本员工持股计划的存续期限及锁定期限................................9</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、本员工持股计划的存续期限..........................................................................................9</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、本员工持股计划的锁定期限........................................................................................10第五章本员工持股计划的管理模式.........................................10第六章本员工持股计划的资产构成及权益处置办法...........................10</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、本员工持股计划的资产构成........................................................................................11</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、持有人权益的处置........................................................................................................11</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">3</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">三、本员工持股计划期满后权益的处置办法....................................................................12第七章本员工持股计划的变更、终止.......................................12</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、员工持股计划的变更....................................................................................................12</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、员工持股计划的终止....................................................................................................12第八章公司融资时本员工持股计划的参与方式...............................13第九章资产管理机构的选任、管理协议的主要条款...........................13</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">一、资产管理机构的选任....................................................................................................13</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">二、资产管理协议的主要条款............................................................................................13</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">三、管理费用计提及支付....................................................................................................14第十章本员工持股计划履行的程序.........................................14第十一章其他重要事项.....................................................15</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">4</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">释义</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本草案中，除非文义另有所指，下列词语具有如下含义：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康、本公司、</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司宜华健康股票、公司股票、标的股票员工持股计划、本</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康普通股股票，即宜华健康A股</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">计划、本员工持股</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司第一期员工持股计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">计划草案、本草案、本员工持股计划草案</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">持有人</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">持有人会议</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">管理委员会</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">广发资管</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康1号、</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本资产管理计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《公司法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《证券法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司第一期员工持股计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">（草案）</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">参加本员工持股计划的公司员工</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">员工持股计划持有人会议</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">员工持股计划管理委员会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">广发证券资产管理（广东）有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">广发原驰•宜华健康1号集合资产管理计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《中华人民共和国公司法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《中华人民共和国证券法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《规范运作指引》指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《深圳证券交易所主板上市公司规范运作指引》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《指导意见》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指《关于上市公司实施员工持股计划试点的指导意见》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《备忘录第3号》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《公司章程》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《员工持股计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">管理办法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《主板信息披露业务备忘录第3号：</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">股权激励及员工持股计划》</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《宜华健康医疗股份有限公司章程》</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">《宜华健康医疗股份有限公司第一期员工持股计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">管理办法》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">《员工持股计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指《宜华健康医疗股份有限公司第一期员工持股计划</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">5</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要认购协议书》中国证监会、</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">证监会</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">深交所登记结算公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">元、万元、亿元</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">指</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">认购协议书》</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">中国证券监督管理委员会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">深圳证券交易所</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">中国证券登记结算有限责任公司深圳分公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">人民币元、人民币万元、人民币亿元</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">6</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第一章总则</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划根据《公司法》、《证券法》、《上市规则》、《规范运作指引》、《指导意见》、《备忘录第3号》以及其他法律、法规、规范性文件和《公司章程》制定，遵循公平、公正、公开的原则，旨在完善公司法人治理结构，确保公司未来发展战略和经营目标的实现。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、本员工持股计划遵循的基本原则</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">依法合规、自愿参与、风险自担原则。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、本员工持股计划的目的</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、进一步完善公司激励约束机制，充分调动其积极性，有效地将股东利益、公司利益和核心团队个人利益结合在一起，促进公司持续、稳健、快速的发展；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、在公司全面向医疗健康服务领域战略转型的背景下，进一步深化内部改革，激发公司董事、高级管理人员、中层管理团队和核心技术（业务）骨干，特别是并购的标的公司管理人员的动力和创造力，使各方共同关注公司的长远发展，充分挖掘管理效益，保障公司抓住行业发展机遇，促进公司战略的顺利实施；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、有利于吸引和保留优秀的管理人才和业务骨干，建立公司的人力资源优势，进一步激发公司创新活力，为公司的持续快速发展注入新的动力。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第二章本员工持股计划的持有人</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、员工持股计划持有人的确定依据</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（一）持有人确定的法律依据</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划的持有人是根据《公司法》、《证券法》、《指导意见》、《备忘录第3号》等有关法律、法规、规范性文件及《公司章程》的相关规定而确定。公司员工按照自愿参与、依法合规、风险自担的原则参加本次员工持股计划。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">所有持有人均在公司及下属子公司任职，并与公司或下属子公司签订劳动合同且领取报酬。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（二）持有人确定的职务依据</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">7</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划的持有人应符合下述标准之一：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、公司董事（不含独立董事）、监事、高级管理人员；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、公司及下属子公司的核心业务和技术骨干；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、经董事会认定有卓越贡献的其他员工。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、员工持股计划持有人的范围</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划的持有人包括公司董事、监事、高级管理人员和其他员工，合计不超过600人，具体参加人数根据员工实际缴款情况确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、员工持股计划持有人的核实</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司监事会对持有人名单予以核实，并将核实情况在股东大会上予以说明。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司聘请的律师对持有人的资格等情况是否符合相关法律法规、《公司章程》以及本员工持股计划出具意见。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、本员工持股计划认购原则、持有人名单及份额分配情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划设立时资金总额上限为20,000万元，以“份”作为认购单位，每份份额为1元，本员工持股计划的份额上限为20,000万份。单个员工必须认购整数倍份额，且起始认购份额为10,000份（即认购金额为10,000元），超过10,000份的，以10,000份的整数倍累积计算。若最终认购金额超过20,000万元，将以10,000元为单位逐步下调单个员工的认购金额上限，直至认购总金额为20,000万元为止。员工持股计划持有人具体持有份额以员工最后确认缴纳的金额为准。持有人名单及份额认购情况如下所示：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">持有人</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">职务</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">1</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">陈奕民</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">董事、总经理</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">其他员工（预计不超599人）</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">合计</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">认购份额</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">占本计划总份额的</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">（万份）</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">比例（%）</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">5,000</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">15,000</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">20,000</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">25%</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">75%</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">100%</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第三章本员工持股计划的资金来源和股票来源、规模</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、本员工持股计划的资金来源</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">8</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划设立时的资金总额上限为20,000万元，资金来源为公司员工的合法薪酬、自筹资金和法律、行政法规允许的其他方式。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、本员工持股计划的股票来源</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本计划（草案）获得股东大会批准后，本员工持股计划将委托广发资管管理，并全额认购广发资管设立的广发原驰•宜华健康1号集合资产管理计划的次级B类份额。宜华健康1号主要投资范围包括购买和持有宜华健康股票、投资固定收益及现金类产品等。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康1号份额上限为70,000万份，即资产规模不超过70,000万元。宜华健康1号按照不超过1:1的比例设立优先级A类份额和次级份额，次级份额又分为次级B类份额和次级C类份额。公司控股股东宜华企业（集团）有限公司以15,000万元全额认购宜华健康1号次级C类份额，与次级B类份额投资者认购的20,000万元共同以出资额为限承担对优先级A类份额本金及预期年化收益的担保损失。同时，次级C份额委托人作为本集合计划项下的资金补偿方承诺承担动态补仓责任，以及对优先级本金及预期收益的担保及差额补足义务。宜华健康1号在股东大会审议通过员工持股计划后6个月内通过二级市场竞价交易、大宗交易等法律法规许可的方式购买公司股票并持有。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、本员工持股计划的股票规模</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">以宜华健康1号的资金规模上限70,000万元和2016年2月26日公司股票收盘价21.69元/股测算，宜华健康1号所能购买和持有的标的股票数量约为3,227万股，占公司截至本草案公布之日公司股本总额44,780.49万股的7.21%。最终标的股票的购买情况目前还存在不确定性，最终持有的股票数量以实际执行情况为准。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康1号所持有的公司股票总数不超过公司股本总额的10%，任一持有人所持有本员工持股计划份额所认购的宜华健康1号次级B份额对应的公司股票数量不得超过公司股本总额的1%。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第四章本员工持股计划的存续期限及锁定期限</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、本员工持股计划的存续期限</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">9</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、本员工持股计划的存续期为不超过60个月，自草案通过股东大会审议之日起计算。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本员工持股计划的存续期上限届满前1个月，经持有人会议和公司董事会审议通过后，本持股计划的存续期可以延长。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、如因公司股票停牌或者窗口期较短等情况，导致宜华健康1号所持有的公司股票无法在存续期上限届满前全部变现时，经持有人会议和公司董事会审议通过后，员工持股计划的存续期限可以延长。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、本员工持股计划的锁定期限</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、广发资管管理的宜华健康1号通过二级市场竞价交易、大宗交易等法律法规许可的方式所购买的股票的锁定期为12个月，自公司公告最后一笔买入过户至资产管理计划名下之日起计算。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、宜华健康1号在下列期间不得买卖公司股票：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）公司定期报告公告前30日内，因特殊原因推迟公告日期的，自原公告日前30日起至最终公告日；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）公司业绩预告、业绩快报公告前10日内；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（3）其他可能影响股价的重大事件发生之日起至公告后2个交易日。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、宜华健康1号所持有的标的股票，自公司公告最后一笔买入过户至本集合资产管理计划名下之日起，期限满12个月后、24个月后、36个月后，分别按照30%、30%、40%的比例分三期择机减持，各期具体减持数量以实际情况为准。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第五章本员工持股计划的管理模式</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划的内部管理权力机构为持有人会议；员工持股计划设管理委员会，监督员工持股计划的日常管理，代表持有人行使股东权利或者授权管理机构行使股东权利；公司董事会负责拟定和修改本草案，并在股东大会授权范围内办理本员工持股计划的其他相关事宜；本员工持股计划将委托广发证券资产管理（广东）有限公司管理。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第六章本员工持股计划的资产构成及权益处置办法</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">10</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、本员工持股计划的资产构成</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、公司股票对应的权益：本员工持股计划通过全额认购广发资管设立的广发原驰•宜华健康1号集合资产管理计划的次级B类份额而享有宜华健康1号持有公司股票所对应的权益；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、现金存款和应计利息；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、资产管理计划其他投资所形成的资产。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">员工持股计划的资产独立于公司的固有财产，公司不得将员工持股计划资产委托归入其固有财产。因员工持股计划的管理、运用或者其他情形而取得的财产和收益归入员工持股计划资产。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、持有人权益的处置</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、在存续期之内，除本员工持股计划约定的特殊情况外，持有人所持的本员工持股计划份额不得转让、用于担保、偿还债务或作其他类似处置。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、在锁定期之内和每期完成股票减持之前，持有人不得要求对员工持股计划的权益进行分配。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、发生如下情形的，公司有权取消该持有人参与本员工持股计划的资格，并将其持有的员工持股计划权益按照原始出资金额与所持份额对应的累计净值孰低的原则强制转让给管理委员会指定的具备参与本员工持股计划资格的受让人：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）持有人辞职或擅自离职的；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）持有人在劳动合同到期后拒绝与公司续签劳动合同的；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（3）持有人劳动合同到期后，公司不与其续签劳动合同的；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（4）持有人因违反法律、行政法规或公司规章制度而被公司解除劳动合同的；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（5）持有人出现重大过错或业绩考核不达标等原因而被降职、降级，导致其不符合参与本员工持股计划条件的。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、持有人所持权益不作变更的情形</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（1）职务变更：存续期内，持有人职务变动但仍符合参与条件的，其持有的员工持股计划权益不作变更。</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">11</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（2）丧失劳动能力：存续期内，持有人丧失劳动能力的，其持有的员工持股计划权益不作变更。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（3）退休：存续期内，持有人达到国家规定的退休年龄而退休的，其持有的员工持股计划权益不作变更。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（4）死亡：存续期内，持有人死亡的，其持有的员工持股计划权益不作变更，由其合法继承人继承并继续享有；该等继承人不受需具备参与本员工持股计划资格的限制。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（5）管理委员会认定的其他情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、本员工持股计划期满后权益的处置办法</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">当员工持股计划每期完成既定数量的股票减持时，将召开持有人会议决议是否在依法扣除相关税费后，按持有人持有的份额进行分配。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">当员工持股计划存续期届满或提前终止时，由持有人会议授权管理委员会在依法扣除相关税费后，在届满或终止之日起30个工作日内完成清算，并按持有人持有的份额进行分配。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">若员工持股计划届满时，宜华健康1号所持资产仍包含标的股票，具体处置办法由管理委员会与资产管理机构协商确定。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第七章本员工持股计划的变更、终止</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、员工持股计划的变更</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">员工持股计划的变更包括但不限于持有人出资方式、持有人获取股票的方式、持有人确定依据、员工持股计划减持安排等事项，员工持股计划设立后的变更须经持有人会议和董事会审议通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、员工持股计划的终止</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、本员工持股计划在存续期满后自行终止；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本员工持股计划的锁定期满后，当宜华健康1号所持资产均为货币资金时，本员工持股计划可提前终止。</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">12</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第八章公司融资时本员工持股计划的参与方式</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本员工持股计划存续期内，公司以配股、增发、可转债等方式融资时，由资产管理机构和管理委员会商议是否参与融资及资金的解决方案，并提交持有人会议审议。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第九章资产管理机构的选任、管理协议的主要条款</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、资产管理机构的选任</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司选任广发证券资产管理（广东）有限公司作为本员工持股计划的管理机构，并与其签订《广发原驰•宜华健康1号集合资产管理计划资产管理合同》。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、资产管理协议的主要条款</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、资产管理计划名称：广发原驰•宜华健康1号集合资产管理计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、类型：集合资产管理计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、委托人：宜华健康医疗股份有限公司（代员工持股计划）</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、管理人：广发证券资产管理（广东）有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、托管人：中国工商银行股份有限公司广东省分行营业部</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">6、资产管理计划规模：本资产管理计划规模上限为70,000万份（不含参与资金在推广期产生的利息转为计划份额）。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">7、管理期限：本资产管理计划管理期限为54个月，可延期也可提前终止。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">8、投资目标：在严格控制风险的基础上，实现计划财产的稳定增值。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">9、投资范围：购买和持有宜华健康（000150.SZ）股票、投资固定收益及现金类产品等。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">10、封闭期与开放期：不定期开放。本资产管理计划存续期间，经资产管理人及所有委托人同意，可以安排参与或者退出。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">11、本资产管理计划的分级基本情况：本计划通过计划收益分配的安排，将计划份额分成预期收益与风险不同的三个级别，即A类份额、B类份额和C类份额。A类份额、B类份额和C类份额分别募集，并按照约定的比例进行初始配比，所募集的三级计划份额的计划资产合并运作。</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">13</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">12、本资产管理计划份额的配比：本资产管理计划优先级A类份额和次级份额的初始配比为不超过1:1。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">13、不同级份额的资产及收益分配规则和顺序：本资产管理计划终止并清算时，除本合同另有规定外，计划资产按照（1）首先支付优先级A份额的本金及预期收益和次级C份额委托人应缴纳的罚息（如有）；（2）支付次级C份额委托人在存续期内追加但尚未提取的剩余资金（如有）；（3）支付次级B份额的本金；（4）次级C份额委托人的本金；（5）次级B、次级C份额按份额配比分享剩余收益（如有）的顺序进行分配。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、管理费用计提及支付</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、管理费：待后续协商确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、托管费：待后续协商确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、其他费用：根据有关法规及相应协议规定，按费用实际支出金额列入当期费用，由资产托管人从计划财产中支付。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第十章本员工持股计划履行的程序</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、公司董事会负责拟定员工持股计划草案，并通过职工代表大会充分征求员工意见后提交董事会审议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、董事会审议并通过本员工持股计划草案，独立董事应当就对本员工持股计划是否有利于公司的持续发展，是否损害公司及全体股东的利益，是否存在摊派、强行分配等方式强制员工参与本次员工持股计划发表独立意见。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、监事会负责对持有人名单进行核实，并对本员工持股计划是否有利于公司的持续发展，是否损害公司及全体股东的利益，是否存在摊派、强行分配等方式强制员工参与本次员工持股计划情形发表意见。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、董事会审议通过员工持股计划后的2个交易日内，公告董事会决议、员工持股计划草案、独立董事及监事会意见等相关文件，并发出召开股东大会的通知。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、在召开股东大会前，公司公告资产管理计划合同，且聘请律师事务所对员工持股计划出具法律意见书并予以公告。</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">14</p>
    <p style="font-size:9.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司第一期员工持股计划（草案）摘要</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">6、召开股东大会审议员工持股计划。股东大会将采用现场投票与网络投票相结合的方式进行投票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">7、员工持股计划经公司股东大会审议通过后方可实施。</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第十一章其他重要事项</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、公司董事会与股东大会审议通过本员工持股计划不构成公司对员工聘用期限的承诺，公司与持有人的劳动关系仍按公司与持有人签订的劳动合同执行。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本员工持股计划的解释权属于公司董事会。</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">2016年3月11日</p>
    <p style="font-size:10.0px;font-weight:normal" align="center">15</p>
  </body>
</html>
