<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-014</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第六届董事会第二十六次会议决议公告</p>
    <p style="font-size:14.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(下称“公司、本公司、宜华健康”)第六届董事会第二十六次会议于2016年2月5日以通讯表决的方式召开，会议通知已于1月31日以电邮和电话方式向全体董事发出。会议应参加表决的董事7人，实际参加表决的董事7人。会议的召集和召开程序符合《公司法》和《公司章程》的有关规定。会议采用记名投票的方式进行表决，经与会的董事表决，审议通过了如下决议：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议通过《关于向中国光大银行股份有限公司深圳分行申请不超过1亿元贷款的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为满足公司经营及发展的需要，公司拟向中国光大银行股份有限公司深圳分行申请不超过1亿元贷款，同时公司董事会授权公司总经理全权代表公司签署上述额度内的一切授信有关的合同、协议、凭证等各项法律文件。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：7票同意，0票弃权，0票反对，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">二○一六年二月五日</p>
  </body>
</html>
