<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-003</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第六届董事会第二十五次会议决议公告</p>
    <p style="font-size:14.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(以下简称“公司”)第六届董事会第二十五次会议于2016年1月18日上午在公司会议室以通讯表决的方式召开，会议通知已于2016年1月12日以专人送达、邮件、传真等方式送达全体董事，与会的各位董事已经知悉与所议事项相关的必要信息。本次董事会会议应出席董事7名，实际出席会议董事7名。会议由董事长刘绍生先生主持，会议的召集和召开符合《中华人民共和国公司法》和公司章程的有关规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">会议采用记名投票的方式进行表决，经与会的董事表决，审议通过了如下决议：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">审议通过《关于公司与相关方签订﹤关于亲和源股份有限公司的股权收购框架协议书﹥的议案》；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司董事会同意公司与上海浦东新区康桥镇集体资产管理有限公司（以下简称“康桥资产”）、上海亲和源投资有限公司(以下简称“亲和源投资”)、周星增、奚志勇、TBPNursingHomeHoldings(H.K.)Limited（以下简称“TBP”）、上海亲和源置业有限公司（以下简称“亲和源置业”）、亲和源股份有限公司（以下简称“亲和源”）签订了《关于亲和源股份有限公司的股权收购框架协议书》（以下简称“框架协议”或“本协议”），根据框架协议，公司拟以支付现金的方式购买康桥资产、周星增、TBP合计持有的亲和源股份116,660,000股，占亲和源58.33%的股权。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">各方同意本次58.33%标的股权交易价格初步定为40,831万元，最终交易价格在签订正式协议时由各方协商确定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：赞成7票，反对0票，弃权0票。特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">二○一六年一月十八日</p>
  </body>
</html>
