<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-015</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">第六届董事会第二十七次会议决议公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:15.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(下称“公司、本公司、宜华健康”)第六届董事会第二十七次会议于2016年2月16日以通讯表决的方式召开，会议通知已于2月5日以电邮和电话方式向全体董事发出。会议应参加表决的董事7人，实际参加表决的董事7人。会议的召集和召开程序符合《公司法》和《公司章程》的有关规定。会议审议并通过了以下议案：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、审议通过《关于出售深圳友德医科技有限公司20%股权的交易预案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司拟将持有深圳友德医科技有限公司（以下简称“友德医”）20%的股权出售给深圳市天地（集团）股份有限公司（以下简称“深天地”），友德医20%股权预估值为40,000万元，交易对价暂定为40,000万元，其中股份支付15,571,776股深天地股份，现金支付8，000万元，股份锁定期自股份登记之日起12个月。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">友德医公司股东向深天地出售股权交易事项由友德医大股东主导谈判，若友德医大股东就股权出售相关事项未能与深天地达成一致，存在友德医股权出售无法完成的可能性，同时公司本次向深天地出售友德医20%的股权交易事项尚需经公司股东大会、深天地股东大会表决通过及中国证监会核准，能否获得上述表决通过及核准，尚存在不确定性。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案尚需提交公司股东大会审议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：7票同意，0票弃权，0票反对，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、审议通过《关于暂不召开股东大会的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司本次将持有深圳友德医科技有限公司20%的股权出售给深圳市天地（集团）股份有限公司（“以下简称本次交易”），鉴于本次交易相关审计、评估工作尚未完成，董事会同意在相关审计、评估工作完成后另行召开董事会审议，并发布召开公司股东大会的通知，提请公司股东大会审议本次交易的相关事项。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：7票同意，0票弃权，0票反对，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:10.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司董事会2016年2月16日</p>
  </body>
</html>
