<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-17</p>
    <p style="font-size:15.0px;font-weight:normal" align="center"></p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">关于筹划重大事项停牌的公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。宜华健康医疗股份有限公司（以下简称“公司”）正在筹划重大事项，鉴于该事项尚存在不确定性，根据《深圳证券交易所股票上市规则》有关规定，为避免公司股价异常波动，维护广大投资者利益，经公司申请，公司股票（股票简称：宜华健康，股票代码：000150）于2016年2月29日开市起停牌。公司承诺将在不超过十个交易日内披露相关事项并复牌。停牌期间，公司将根据事项进展情况，严格按照有关法律法规的规定和要求及时履行信息披露义务。公司指定的信息披露媒体是《证券时报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn），敬请投资者关注相关公告并注意投资风险。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">2016年2月29日</p>
  </body>
</html>
