<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-24</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">关于非公开发行股份上市流通提示性公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：1、本次限售股份实际可上市流通数量为7,512,195股，占公司总股本1.68%；2、本次限售股份上市流通日期为2016年3月21日。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、重大资产重组发行股份概述</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司于2015年1月9日收到中国证监会《关于核准宜华地产股份有限公司向林正刚等发行股份购买资产并募集配套资金的批复》（证监许可［2015］60号）（“宜华地产股份有限公司”已更名为“宜华健康医疗股份有限公司”），核准公司向林正刚发行68,317,398股股份、向南海成长（天津）股权投资基金合伙企业（有限合伙）发行3,505,691股股份、向上海道基金滨投资合伙企业（有限合伙）发行2,524,106股股份、向林建新发行8,098,862股股份、向上海道基晨富投资合伙企业（有限合伙）发行1,482,398股股份、向朱华发行429,268股股份、向彭杰发行429,268股股份、向邓宇光发行429,268股股份、向李红发行286,179股股份、向侯旭英发行286,179股股份、向黄微发行286,179股股份、向夏青发行286,179股股份、向阳阳发行286,179股股份、向孙玉香发行286,179股股份、向邓文芳发行286,179股股份购买相关资产。并核准公司非公开发行不超过36,585,365股新股募集本次发行股份购买资产的配套资金。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司已向核准发行对象非公开发行人民币普通股（A股）股票87,219,512股，新增股份已于2015年2月2日在深圳证券交易所上市。本次非公开发行股份完成后，公司总股本增加至411,219,512股。2015年3月20日，公司重大资产出售及发行股份购买资产并募集配套资金暨关联交易配套融资发行新股36,585,365股上市，公司总股本增加至447,804,877股。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、申请解除股份限售股东有关承诺及履行情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次申请解除股份限售的股东南海成长（天津）股权投资基金合伙企业（有限合伙）（以下简称“南海成长”）、上海道基金滨投资合伙企业（有限合伙）(以下简称“道基金滨”)、上海道基晨富投资合伙企业（有限合伙）(以下简称“道基晨富”)对所持股份的限制流通做出如下承诺：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">自发行股份购买资产发行结束时，其持续拥有权益的时间不足12个月的资产认购取得的对价股份，自股份上市之日起36个月内不得转让；其余认购的对价股份自股份上市之日起12个月内不得转让。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">其中，道基金滨、道基晨富持续拥有标的公司权益的起始时间（工商变更时间）为2014年1月21日，如上市公司本次股份发行在2015年1月21日前完成，则道基金滨、道基晨富取得的上市公司股份自股份上市之日起36个月内不得转让。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司向南海成长、道基金滨、道基晨富非公开发行的股份于2015年2月2日在深圳证券交易所上市，在2015年1月21日后完成，因此南海成长、道基金滨、道基晨富持有的上市公司股份自股份上市之日起12个月内不得转让。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">截至本公告披露日，本次申请解除限售股东不存在违反承诺的情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次申请解除股份限售的股东不存在非经营性占用上市公司资金的情形，公司对上述股东不存在任何违规担保。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、本次限售股份上市流通情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、本次限售股份上市流通日期为2016年3月21日。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本次限售股份实际可上市流通数量为7,512,195股，占公司总股本1.68%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、本次解除股份限售股东共计3位。4、本次限售股份可上市流通情况如下：单位：股</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东全称</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">所持限售股</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">本次解除限</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">备</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">份总数</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">售数量</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">注</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">南海成长（天津）股权投资基金合伙企业</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">（有限合伙）</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">3,505,691</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">3,505,691</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">2上海道基金滨投资合伙企业（有限合伙）</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">2,524,106</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">2,524,106</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">3上海道基晨富投资合伙企业（有限合伙）</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">1,482,398</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">1,482,398</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">合计</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">7,512,195</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">7,512,195</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、保荐机构的核查意见经核查，独立财务顾问认为：公司本次限售股份解除限售的数量、上市流通</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">时间均符合《公司法》、《证券法》、《深圳证券交易所股票上市规则》等相关规定，</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">南海成长、道基金滨、道基晨富均履行了上市公司本次发行股份及支付现金购买</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">资产中的限售承诺，本独立财务顾问对本次限售股份解除限售无异议。五、备查文件1、限售股份上市流通申请表；2、股本结构表、限售股份明细表；3、广发证券股份有限公司核查意见。特此公告。宜华健康医疗股份有限公司董事会2016年3月17日</p>
  </body>
</html>
