<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:18.0px;font-weight:normal" align="center">广发证券股份有限公司关于</p>
    <p style="font-size:18.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司发行股份购买资产并募</p>
    <p style="font-size:18.0px;font-weight:normal" align="center">集配套资金限售股上市流通的</p>
    <p style="font-size:18.0px;font-weight:normal" align="center">核查意见</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本独立财务顾问保证核查意见内容的真实、准确和完整，对核查意见的虚假记载、误导性陈述或者重大遗漏负连带责任。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2015年3月宜华健康医疗股份有限公司（以下简称“上市公司/宜华健康”）以向林正刚、林建新、朱华、彭杰、邓宇光、侯旭英、黄微、夏青、阳阳、孙玉香、邓文芳、李红等12名自然人及南海成长（天津）股权投资基金合伙企业（有限合伙）（以下简称“南海成长”）、上海道基金滨投资合伙企业（有限合伙）（以下简称“道基金滨”）、上海道基晨富投资合伙企业（有限合伙）（以下简称“道基晨富”）等3家机构发行87,219,512股股份及支付14,784万元现金的方式完成了对广东众安康后勤集团股份有限公司（以下简称“众安康”）100%股权的购买，同时向深圳市前海新富阳实业有限公司（以下简称“富阳实业”）非公开发行36,585,365股募集配套资金。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">一、本次解除限售股份的基本情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康于2015年1月9日收到中国证监会《关于核准宜华地产股份有限公司向林正刚等发行股份购买资产并募集配套资金的批复》（证监许可［2015］60号）（“宜华地产股份有限公司”已更名为“宜华健康医疗股份有限公司”），核准上市公司向林正刚发行68,317,398股股份、向南海成长发行3,505,691股股份、向道基金滨发行2,524,106股股份、向林建新发行8,098,862股股份、向道基晨富发行1,482,398股股份、向朱华发行429,268股股份、向彭杰发行429,268</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股股份、向邓宇光发行429,268股股份、向李红发行286,179股股份、向侯旭英发行286,179股股份、向黄微发行286,179股股份、向夏青发行286,179股股份、向阳阳发行286,179股股份、向孙玉香发行286,179股股份、向邓文芳发行286,179股股份购买相关资产。并核准公司非公开发行不超过36,585,365股新股募集本次发行股份购买资产的配套资金。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2014年1月12日，众安康取得深圳市市场监督管理局换发的《营业执照》（注册号：440301103000492）。众安康的股东变更为宜华健康，企业类型变更为一人有限责任公司（法人独资），完成了资产过户。2015年1月14日，信永中和会计师事务所（特殊普通合伙）（以下简称“信永中和”）出具《验资报告》（XYZH/2015GAZ10009号），审验确认截至2015年1月14日，上市公司实际已发行人民币普通股87,219,512股。2015年2月2日，上市公司向林正刚等12名自然人及南海成长等3家机构发行的87,219,512股股票获准于深圳证券交易所上市。本次非公开发行股份完成后，上市公司的总股本增加至411,219,512股。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2015年3月5日，宜华健康本次重大资产重组非公开发行募集配套资金的发行对象富阳实业已将本次发行的认购资金汇入广发证券为本次发行开立的账户。2015年3月10日，信永中和出具XYZH/2015GZA10013号《验资报告》，审验确认截至2015年3月9日，宜华健康本次非公开发行股票36,585,365股，共计募集资金总额为人民币24,000万元，扣除与发行有关的费用人民币180万元，实际募集资金净额为人民币23,820万元，其中计入实收资本（股本）为人民币36,585,365元，计入资本公积-股本溢价为人民币201,614,635元。2015年3月20日，上述股份获准于深圳证券交易所上市，宜华健康总股本增加至447,804,877股。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">二、本次解除限售股份可上市流通安排</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（一）本次解除限售股份可上市流通日为2016年3月21日；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（二）本次解除限售股可上市流通数量为7,512,195股，占公司总股本1.68%；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（三）本次申请解除限售股份的持有人为3名，证券账户数为3户。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（四）本次限售股份可上市流通情况如下：</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">序号</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股东名称</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">所持限售股份总数</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">本次可上市流通股</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">数量</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">单位：股</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">本次可上市流通股数占上市公司无限售流通股</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">的比例</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">本次可上市流通股数占上市公司总股本的比例</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">剩余限售股数量</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">南海成长（天津）股权投资基金合伙企业</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（有限合伙）</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">上海道基金滨投资合伙企业（有限合伙）上海道基晨富投资合伙企业（有限合伙）</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">1</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">2</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">3</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">3,505,691</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">3,505,691</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">1.08%</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">0.78%</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">2,524,106</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">2,524,106</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">0.78%</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">0.56%</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">1,482,398</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">1,482,398</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">0.46%</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">0.33%</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">合计</p>
    <p style="font-size:11.0px;font-weight:normal" align="left">7,512,195</p>
    <p style="font-size:11.0px;font-weight:normal" align="center">7,512,195</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">2.32%</p>
    <p style="font-size:10.0px;font-weight:normal" align="right">1.68%</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">0</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">0</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">0</p>
    <p style="font-size:11.0px;font-weight:normal" align="right">0</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">三、本次解除限售股的股东在募集配套资金认购时做出的主要</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">承诺及履行情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次申请解除股份限售的股东南海成长、道基金滨、道基晨富对其于宜华健康本次发行股份购买资产中所获股份的限制流通做出如下承诺：“自发行股份购买资产发行结束时，其持续拥有权益的时间不足12个月的资产认购取得的对价股份，自股份上市之日起36个月内不得转让；其余认购的对价股份自股份上市之日起12个月内不得转让。其中，道基金滨、道基晨富持续拥有标的公司权益的起始时间（工商变更时间）为2014年1月21日，如上市公司本次股份发行在2015年1月21日前完成，则道基金滨、道基晨富取得的上市公司股份自股份上市之日起36个月内不得转让。”</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本次交易实施过程中，宜华健康向南海成长、道基金滨、道基晨富非公开发行的股份于2015年2月2日在深圳证券交易所上市，晚于2015年1月21日，因此南海成长、道基金滨、道基晨富持有的上市公司股份自股份上市之日起12个月内不得转让。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">截至本申请日，本次申请解除限售股东不存在违反承诺的情形。</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="left">四、独立财务顾问核查意见</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经核查，本独立财务顾问认为：公司本次限售股份解除限售的数量、上市流通时间均符合《公司法》、《证券法》、《深圳证券交易所股票上市规则》等相关规定，南海成长、道基金滨、道基晨富均履行了上市公司本次发行股份及支付现金购买资产中的限售承诺，本独立财务顾问对本次限售股份解除限售无异议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（以下无正文）</p>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（本页无正文，为《广发证券股份有限公司关于宜华健康医疗股份有限公司发行</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">股份购买资产并募集配套资金限售股上市流通的核查意见》的签字盖章页）财务顾问主办人：</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">杨常建俞汉平</p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:11.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right">广发证券股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">2016年3月17日</p>
  </body>
</html>
