<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-20</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第六届董事会第二十九次会议决议公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(下称“公司、本公司、宜华健康”)第六届董事会第二十九次会议于2016年3月11日以通讯表决的方式召开，会议通知已于3月6日以电邮和电话方式向全体董事发出。会议应参加表决的董事7人，实际参加表决的董事7人。会议的召集和召开程序符合《公司法》和《公司章程》的有关规定。会议审议并通过了以下议案：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、审议通过《关于<宜华健康医疗股份有限公司第一期员工持股计划（草案）>及其摘要的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为建立和完善劳动者与所有者的利益共享机制，改善公司治理水平，提高员工的凝聚力和公司的竞争力，公司根据相关法律法规的规定，拟定了《宜华健康医疗股份有限公司第一期员工持股计划（草案）》。公司独立董事对此项议案发表了独立意见，公司监事会审议并通过本议案，并对参加对象名单进行了核查。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">具体内容见公司2016年3月12日刊登在《证券时报》、《中国证券报》、《上海证券报》、《证券日报》和巨潮资讯网(www.cninfo.com.cn)上的《宜华健康医疗股份有限公司第一期员工持股计划（草案）及其摘要》。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案审议员工持股计划相关事项与董事陈奕民先生有关联，董事会审议该议案时，关联董事陈奕民先生回避表决。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案尚需提交公司股东大会审议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：同意6票，反对0票，弃权0票，回避1票，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、审议通过《关于提请股东大会授权董事会办理宜华健康医疗股份有限公司第一期员工持股计划相关事宜的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为了保证公司员工持股计划的顺利实施，董事会提请股东大会授权董事会办理员工持股计划的相关事宜，包括但不限于以下事项：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、授权董事会办理员工持股计划的变更和终止；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、授权董事会对本员工持股计划的存续期延长和提前终止作出决定；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、授权董事会办理本期员工持股计划所购买股票的锁定和解锁的全部事宜；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、员工持股计划经股东大会审议通过后，若在实施期限内相关法律、法规、政策发生变化的，授权公司董事会按照新的政策对员工持股计划作出相应调整；</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">5、授权董事会办理员工持股计划所需的其他必要事宜，但有关文件明确规定需由股东大会行使的权利除外。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案审议员工持股计划相关事项与董事陈奕民先生有关联，董事会审议该议案时，关联董事陈奕民先生回避表决。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案尚需提交公司股东大会审议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：同意6票，反对0票，弃权0票，回避1票，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、审议通过《关于召开公司2016年第一次临时股东大会的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">具体内容见公司2016年3月12日刊登在《证券时报》、《中国证券报》、《上海证券报》、《证券日报》和巨潮资讯网(www.cninfo.com.cn)上的公司《关于召开2016年第一次临时股东大会的通知》。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：同意7票，反对0票，弃权0票，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年3月11日</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
  </body>
</html>
