<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:8.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-008</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">关于重大资产重组(资产购买)部分完成资产过户的公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，公告不存在虚假记载、误导性陈述或者重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司（以下简称“公司”或“宜华健康”）重大资产购买及重大资产出售暨关联交易事项（以下简称“本次交易”）经公司2015年第三次临时股东大会的批准后，公司开展实施工作。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">近日，本次交易收购标的之一达孜赛勒康医疗投资管理有限公司（以下简称“达孜赛勒康”）已完成股权过户手续及相关工商变更登记，达孜赛勒康股东变更为宜华健康，持股比例为100%，达孜赛勒康已成为公司的全资子公司。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告！</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二○一六年一月二十二日</p>
    <p style="font-size:8.0px;font-weight:normal" align="center">1</p>
  </body>
</html>
