<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-013</p>
    <p style="font-size:12.0px;font-weight:normal" align="center"></p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">关于控股股东继续增持公司股份公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。公司于2016年2月3日接到控股股东宜华企业(集团)有限公司(以下简称“宜华集团”)的函件，宜华集团于2016年2月3日通过深圳证券交易所交易系统第四次增持公司股票。现将有关情况公告如下：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、增持情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、前期增持情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">公司于2016年1月29日、1月30日、2月2日披露了关于公司控股股东宜华集团增持本公司股份的公告（公告编号2016-009、2016-010、2016-011），2016年1月28日，宜华集团通过深圳证券交易所证券交易系统增持公司股份235.7万股，占公司总股本的0.53%。2016年1月29日，宜华集团通过深圳证券交易所证券交易系统增持公司股份90万股，占公司总股本的0.20%。2016年2月1日，宜华集团通过深圳证券交易所证券交易系统再次增持公司股份63.0408万股，占公司总股本的0.14%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、本次增持情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年2月3日，基于对公司未来发展的信心，宜华集团通过深圳证券交易所证券交易系统再次增持公司股份20万股，占公司总股本的0.04%。本次增持前，宜华集团持有公司股份160,973,024股，占公司总股本的35.95%；本次增持后，宜华集团持有公司股份161,173,024股，占公司总股本的35.99%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、累计增持情况</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">截止本公告日，宜华集团累计增持本公司股票408.7408万股，占公司总股本0.91%。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、后续增持计划</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华集团通过函件表示基于对本公司未来发展的信心，后续仍将适时考虑通过增持公司股份等形式维护公司股价稳定，继续履行后续6个月内将继续增持公司股份（自2016年1月28日起算），累计增持股份不少于公司总股本的1%,不超过公司总股本的2%（含2016年1月28日、2016年1月29日、2016年2月1日、2016年2月3日增持的股份），且在后续增持计划期间及法定期限内不减持其持有的公司股份的承诺。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">三、本次增持行为符合《证券法》、《上市公司收购管理办法》及深圳证券交易所业务规则的有关规定。本次增持行为不会导致公司股权分布不具备上市条件。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">四、公司将继续关注控股股东宜华集团增持公司股份的有关情况，并将根据相关规定及时履行公告义务。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:11.0px;font-weight:normal" align="center"></p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">二〇一六年二月三日</p>
  </body>
</html>
