<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-18</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:14.0px;font-weight:normal" align="center">第六届董事会第二十八次会议决议公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(下称“公司、本公司、宜华健康”)第六届董事会第二十八次会议于2016年3月4日以通讯表决的方式召开，会议通知已于2月27日以电邮和电话方式向全体董事发出。会议应参加表决的董事7人，实际参加表决的董事7人。会议的召集和召开程序符合《公司法》和《公司章程》的有关规定。会议审议并通过了以下议案：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、审议通过《关于向长沙银行股份有限公司汇融支行申请综合授信65,000万元的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为满足公司经营及发展的需要，公司拟向长沙银行股份有限公司汇融支行申请综合授信65,000万元，其中流动资金贷款人民币20,000万元，授信期限二年，结构化融资45,000万元，期限四年。上述贷款由宜华企业（集团）有限公司提供连带责任保证，及公司实际控制人刘绍喜夫妻双方提供个人连带责任担保，上述45,000万元结构化融资，由本公司持有的达孜赛勒康医疗投资管理有限公司100%股权及爱奥乐医疗器械(深圳)有限公司100%股权提供质押担保。同时提请公司董事会授权公司董事长全权代表公司签署上述额度内的一切授信有关的合同、协议、凭证等各项法律文件。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案尚需提交公司股东大会审议，公司将择期召开股东大会审议。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：同意7票，反对0票，弃权0票，表决通过。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2016年3月4日</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司董事会</p>
  </body>
</html>
