<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:12.0px;font-weight:normal" align="left">证券代码：000150证券简称：宜华健康公告编号：2016-21</p>
    <p style="font-size:15.0px;font-weight:normal" align="center"></p>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">第六届监事会第十五次会议决议公告</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本公司及监事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司(以下简称“宜华健康”、“公司”或“上市公司”)第六届监事会第十五次会议于2016年3月11日上午在公司会议室以现场会议的方式召开，会议通知已于2016年3月6日以专人送达、邮件、传真等方式送达全体监事。本次监事会会议应参与表决监事3名，实际参与表决监事3名。公司董事会秘书列席了本次会议。会议由监事会主席唐耀麟主持，会议的召集和召开符合《中华人民共和国公司法》和公司章程的有关规定。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">会议采用记名投票的方式进行表决，经与会的监事表决，审议通过了如下决议：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">一、审议通过了《关于<宜华健康医疗股份有限公司第一期员工持股计划（草案）>及其摘要的议案》</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">经审议，监事会认为：公司董事会提出的《宜华健康医疗股份有限公司第一期员工持股计划（草案）及其摘要》的内容符合《公司法》、《证券法》、《关于上市公司实施员工持股计划试点的指导意见》等有关法律、法规及规范性文件的规定，本次审议员工持股计划相关议案的程序和决策合法、有效，不存在损害公司及全体股东利益的情形，亦不存在摊派、强行分配等方式强制员工参与本员工持股计划的情形，有利于公司的持续发展。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">表决结果：同意3票，反对0票，弃权0票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">本议案尚需提交公司股东大会审议。</p>
    <p style="font-size:12.0px;font-weight:bold" align="left">具体内容详见同日刊登于巨潮资讯网www.cninfo.com.cn的公告。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">二、审议通过了《关于核查公司第一期员工持股计划持有人名单及其份额分配的议案》监事会对公司第一期员工持股计划持有人名单及其份额分配进行了核查，认</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">为：公司员工持股计划持有人名单及其份额分配符合相关法律、法规的规定。表决结果：同意3票，反对0票，弃权0票。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">特此公告！</p>
    <p style="font-size:12.0px;font-weight:normal" align="right"></p>
    <p style="font-size:12.0px;font-weight:normal" align="left">宜华健康医疗股份有限公司监事会</p>
    <p style="font-size:12.0px;font-weight:normal" align="center">二〇一六年三月十一日</p>
    <p style="font-size:14.0px;font-weight:normal" align="right"></p>
  </body>
</html>
