<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:15.0px;font-weight:normal" align="center">宜华健康医疗股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="center">独立董事对员工持股计划的独立意见</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">根据《关于在上市公司建立独立董事制度的指导意见》、《深圳证券交易所股票上市规则》、《深圳证券交易所主板上市公司规范运作指引》、《主板信息披露业务备忘录第3号：股权激励及员工持股计划》、《关于上市公司实施员工持股计划试点的指导意见》等有关规定，基于独立判断立场，我们经认真审阅相关材料，就公司第六届董事会第二十九次会议相关议案发表如下独立意见：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">1、未发现公司存在《关于上市公司实施员工持股计划试点的指导意见》等法律、法规规定的禁止实施员工持股计划的情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">2、员工持股计划的内容符合《关于上市公司实施员工持股计划试点的指导意见》等有关法律、法规的规定，不存在损害公司及全体股东利益的情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">3、不存在摊派、强行分配等方式强制员工参与员工持股计划的情形。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">4、公司实施员工持股计划有利于建立和完善劳动者与所有者的利益共享机制，改善公司治理水平，提高员工的凝聚力和公司的竞争力，有利于公司的持续发展。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">综上，作为公司的独立董事，我们一致同意公司实施员工持股计划。</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">（以下无正文）（本页无正文，为《宜华健康医疗股份有限公司独立董事对员工持股计划的独立意见》之签章页）独立董事签字：</p>
    <p style="font-size:12.0px;font-weight:normal" align="left">夏成才谭燕郭维</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">宜华健康医疗股份有限公司</p>
    <p style="font-size:12.0px;font-weight:normal" align="right">2016年3月11日</p>
  </body>
</html>
