<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
  </head>
  <body>
    <p style="font-size:13.98px;font-weight:normal" align="left">证券代码：000501证券简称：鄂武商A公告编号：2017-014</p>
    <p style="font-size:22.02px;font-weight:bold" align="center">武汉武商集团股份有限公司</p>
    <p style="font-size:22.02px;font-weight:bold" align="center">第七届二十次（临时）董事会决议公告</p>
    <p style="font-size:13.98px;font-weight:normal" align="left">本公司及董事会全体成员保证信息披露内容的真实、准确和完</p>
    <p style="font-size:13.98px;font-weight:normal" align="left">整，没有虚假记载、误导性陈述或重大遗漏。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">一、董事会会议召开情况</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">武汉武商集团股份有限公司第七届二十次（临时）董事会于2017年6月8日以电子邮件方式发出通知，2017年6月12日采取通讯表决方式召开，会议应到董事10名，实到董事10名。公司5名监事列席了会议。本次董事会会议的召开符合有关法律、行政法规、部门规章、规范性文件和公司章程的规定。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">二、董事会会议审议情况</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">（一）关于武商集团董事会换届的议案</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">表决结果：10票同意，0票反对，0票弃权</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">武商集团第七届董事会已运行届满，根据《公司法》、《公司章程》的有关规定，需进行换届选举。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">按照《公司章程》的规定，公司董事会由11名董事组成，其中4名董事为独立董事，1名为职工董事，职工董事由职代会选举产生。董事任期三年。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">经公司董事会和单独及合并持有公司已发行股份3%以上的股东推荐，提名陈军、秦琴、陈业高、熊海云、汪强、王伟为公司第八届董事会非独立董事候选人；提名喻景忠、田玲、吴可、岳琴舫为公司第八届董事会独立董事候选人（候选人简历附后）。独立董事候选人吴可先生目前尚未取得独立董事资格证书，根据《深圳证券交易所独立董事备案办法》（2017年修订）第六条规定，吴可先生已向公司董事会作出书面承诺，承诺将参加最近一次独立董事培训并取得深圳证券交易所认可的独立董事资格证书。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">公司独立董事发表相关独立意见。（详见当日巨潮网公告（www.cninfo.com.cn）</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">以上董事、独立董事候选人尚需提交公司股东大会审议。独立董事候选人的任职资格需提交深交所审核无异议后方可提交股东大会审议。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">（二）关于召开二0一七年第一次（临时）股东大会的议案表决结果：10票同意，0票反对，0票弃权</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">《武汉武商集团股份有限公司关于召开2017年第一次（临时）股东大会通知的公告》（公告编号2017-016）详见当日巨潮网公告（www.cninfo.com.cn）</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">三、备查文件</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">武汉武商集团股份有限公司第七届二十次（临时）董事会决议</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">特此公告。</p>
    <p style="font-size:15.0px;font-weight:normal" align="right">武汉武商集团股份有限公司</p>
    <p style="font-size:15.0px;font-weight:normal" align="right">董事会</p>
    <p style="font-size:15.0px;font-weight:normal" align="right">2017年6月12日</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">附：候选人简历</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">陈军：男，54岁，研究生，中共党员，历任武商集团保卫部部长、亚贸广场副总经理、武汉广场董事长。现任武商集团党委委员、武商广场党委书记兼总经理。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所的惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系。持有本公司限制性股票激励股份31.33万股，在公司2015年度员工持股计划专项账户下认购股份26万股。不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">秦琴：女，47岁，大学，中共党员，历任世贸广场楼面经理、高级经理、量贩公司门店店长、武商集团工会主席、集团党委委员、监事长。现任武商集团党委副书记、纪委书记、工会主席、监事长。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所的惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系。在公司2015年度员工持股计划专项账户下认购股份6.5万股。不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">陈业高：男，52岁，硕士，历任武汉国有资产经营公司董事会秘书、投资策划部、金融发展部、营运部副经理，武汉国有资产经营公司投资部经理、策划营运部经理、营运部经理、策划部投资总监。现任武汉国有资产经营公司投资发展部经理。兼任武汉城市一卡通有限公司、武汉东湖大数据交易中心股份有限公司及武汉大数据产业发展有限公司董事。不存在不得提名为董事的情形。2006年6月，因武汉证券公司超出业务许可范围经营证券业务及挪用客户交易结算资金，作为承担责任的人员之一被中国证监会处罚，并被武汉中级人民检察院立案侦查。未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">熊海云：女，53岁，大专，中共党员，历任武商量贩有限公司武商超市核算经理，胭脂店、天丽店、鄂州店、黄州购物广场店、滨湖店店长，鄂黄分公司总经理，珞喻店、卓豹店店长。曾荣获武汉市五一劳动奖章、湖北省劳动模范、武汉市老劳模新贡献标兵，2015年当选全国劳动模范，2016年11月当选武汉财贸工会兼职副主席。现任武商超市管理有限公司超级生活馆店长。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所的惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系。持有本公司限制性股票激励股份10.40万股，在公司2015年度员工持股计划专项账户下认购股份149.50万股。不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">汪强：男，39岁，经济学学士，历任ABB（中国）投资有限公司及法国威立雅水务集团（亚太区）多个财务管理职位，银泰商业集团财务管理部总经理、银泰商业集团总裁助理，现任银泰商业集团副总裁。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所的惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">王伟,男,49岁,工商管理硕士，历任深圳茂业商厦有限公司东门店副店长、华强北店副店长、深圳深南店店长、深圳东门商圈副总经理、珠海店总经理、无锡清扬店总经理，重庆茂业百货总经理，成商集团董事、总经理，山东区域总经理、华东泰州区域总经理，现任银泰商业集团武汉区域总经理。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">喻景忠：男，53岁，硕士，副教授，硕士生导师，注册会计师、律师。历任中南财经大学教师、黄石市工商银行信贷主管、深圳市检察院司法会计技术顾问。现任中南财经政法大学副教授。兼任中南财大司法鉴定中心首席技术顾问，湖北省国资委法律与会计顾问，全国物证技术检验委员会副秘书长。《司法会计学》学科创始人之一，主持或参与《票据法》、《公司法》、《证券法》、《会计法》等多部法律的起草与修订工作。目前兼任长江传媒、鼎龙股份、江西长运独立董事。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。田玲：女，48岁，教授，博士生导师。在武汉大学任教至今。现任武汉大学经济与管理学院金融保险系主任，武汉大学金融研究中心副主任。社会兼职有亚太风险管理与保险学会APRIA会员，中国保险学会理事，武汉系统工程学会理事。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
    <p style="font-size:15.0px;font-weight:normal" align="left">吴可：男，61岁，硕士，副教授、硕士生导师。历任中国军事经济学院物流管理教官，深圳投资开发公司投资部经理。现任华中科技大学经济学院金融系副教授。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。岳琴舫：男，54岁，本科，注册律师，国家一级律师职称。历任中南财经大学教师。现任湖北今天律师事务所合伙人、主任，湖北省律师协会会长，中华全国律师协会副会长，武汉仲裁委员会仲裁员，中国国际贸易仲裁委员会仲裁员，武汉理工大学、中国财经政法大学兼职教授。不存在不得提名为董事的情形，未受过中国证监会及其他有关部门的处罚和证券交易所惩戒，未与持有公司5%以上股份的股东、实际控制人、公司其他董事、监事和高级管理人员存在关联关系，未持有本公司股份，不是失信被执行人，符合有关法律、行政法规、部门规章、规范性文件、《股票上市规则》及交易所其他规定等要求的任职资格。</p>
  </body>
</html>
