<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PDF格式转HTML</title>
    <style>
      p {
        text-indent: 2.0em;
      };
    </style>
  </head>
  <body>
    <p style="font-size:18.0px;font-weight:normal" align="center">陕西航天动力高科技股份有限公司</p>
    <p style="font-size:18.0px;font-weight:normal" align="center">独立董事候选人声明</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">本人田阡，已充分了解并同意由提名人陕西航天动力高科技股份有限公司董事会提名为陕西航天动力高科技股份有限公司第六届董事会独立董事候选人。本人公开声明，本人具备独立董事任职资格，保证不存在任何影响本人担任陕西航天动力高科技股份有限公司独立董事独立性的关系，具体声明如下：</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">一、本人具备上市公司运作的基本知识，熟悉相关法律、行政法规、部门规章及其他规范性文件，具有五年以上法律、经济、财务、管理或者其他履行独立董事职责所必需的工作经验，并已根据《上市公司高级管理人员培训工作指引》及相关规定取得独立董事资格证书。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">二、本人任职资格符合下列法律、行政法规和部门规章的要求：</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（一）《公司法》关于董事任职资格的规定；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（二）《公务员法》关于公务员兼任职务的规定；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（三）中央纪委、中央组织部《关于规范中管干部辞去公职或者退（离）休后担任上市公司、基金管理公司独立董事、独立监事的通知》的规定；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（四）中央纪委、教育部、监察部《关于加强高等学校反腐倡廉建设的意见》关于高校领导班子成员兼任职务的规定；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（五）中国保监会《保险公司独立董事管理暂行办法》的规定；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（六）其他法律、行政法规和部门规章规定的情形。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">三、本人具备独立性，不属于下列情形：</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（一）在上市公司或者其附属企业任职的人员及其直系亲属、主要社会关系（直系亲属是指配偶、父母、子女等；主要社会关系是指兄弟姐妹、岳父母、儿媳女婿、兄弟姐妹的配偶、配偶的兄弟姐妹等）；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（二）直接或间接持有上市公司已发行股份1%以上或者是上市公司前十名股东中的自然人股东及其直系亲属；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（三）在直接或间接持有上市公司已发行股份5%以上的股东单位或者在上市公司前五名股东单位任职的人员及其直系亲属；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（四）在上市公司实际控制人及其附属企业任职的人员；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（五）为上市公司及其控股股东或者其各自的附属企业提供财务、法律、咨询等服务的人员，包括提供服务的中介机构的项目组全体人员、各级复核人员、在报告上签字的人员、合伙人及主要负责人；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（六）在与上市公司及其控股股东或者其各自的附属企业具有重大业务往来的单位担任董事、监事或者高级管理人员，或者在该业务往来单位的控股股东单位担任董事、监事或者高级管理人员；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（七）最近一年内曾经具有前六项所列举情形的人员；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（八）其他上海证券交易所认定不具备独立性的情形。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">四、本人无下列不良纪录：</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（一）近三年曾被中国证监会行政处罚；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（二）处于被证券交易所公开认定为不适合担任上市公司董事的期间；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（三）近三年曾被证券交易所公开谴责或两次以上通报批评；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（四）曾任职独立董事期间，连续两次未出席董事会会议，或者未亲自出席董事会会议的次数占当年董事会会议次数三分之一以上；</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">（五）曾任职独立董事期间，发表的独立意见明显与事实不符。</p>
    <p style="font-size:14.0px;font-weight:normal" align="left">五、包括陕西航天动力高科技股份有限公司在内，本人兼任独立</p>
  </body>
</html>
