证券代码：600870证券简称：厦华电子编号：临2017-021
厦门华侨电子股份有限公司
第八届董事会第十四次会议决议公告
特别提示：本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，
并对其内容的真实性、准确性和完整性承担个别及连带责任。
厦门华侨电子股份有限公司第八届董事会第十四次会议于2017年2月24日上午9:30在厦门市思明
区环岛南路3088号三楼召开。会议资料于2017年2月14日以电子邮件形式发出。本次会议由王玲玲董
事长主持，应到会董事9名，实际到会9名。监事、副总经理等高管人员列席本次会议，副总经理杨莎娜
因公务出差未出席本次会议。本次会议的召开符合《公司法》等有关法律法规、规范性文件和公司章程的
规定。会议审议通过如下议案：
一、《2016年度董事会工作报告》
表决结果：9票同意，0票弃权，0票反对。
二、《2016年度总经理工作报告》
表决结果：9票同意，0票弃权，0票反对。
三、《2016年年度报告》及其摘要
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《厦门华侨电子股份有限公司2016年年
度报告》。
表决结果：9票同意，0票弃权，0票反对。
四、《2016年度财务决算报告》
表决结果：9票同意，0票弃权，0票反对。
五、《2016年度利润分配及资本公积金转增股本预案》
根据福建华兴会计师事务所（特殊普通合伙）审计数据，2016年度公司实现营业收入39,855.79万
元，归属于母公司所有者的净利润为-510.21万元，未分配利润为-286,558.89万元，其中母公司期末未
分配利润为-284,880.36万元。根据公司《章程》规定，2016年度不进行利润分配。2016年度公司也不进
行资本公积金转增股本。
表决结果：9票同意，0票弃权，0票反对。
六、《关于续聘会计师事务所及支付2016年度报酬的议案》
根据审计委员会2017年第四次会议决议，建议续聘福建华兴会计师事务所（特殊普通合伙）为公司
2017年度的审计机构，聘期一年；2016年度审计费用为70万元。
表决结果：9票同意，0票弃权，0票反对。
七、《2016年度独立董事述职报告》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《2016年度独立董事述职报告》。
表决结果：9票同意，0票弃权，0票反对。
八、《公司2016年度内部控制评价报告》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《公司2016年度内部控制评价报告》。
表决结果：9票同意，0票弃权，0票反对。
九、《公司2016年度内部控制审计报告》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《公司2016年度内部控制审计报告》。
表决结果：9票同意，0票弃权，0票反对。
十、《董事会审计委员会2016年度履职汇总报告》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《董事会审计委员会2016年度履职情况
汇总报告》。
表决结果：9票同意，0票弃权，0票反对。
十一、《关于增补董事会战略发展委员会委员的议案》
鉴于公司原董事陈伟先生因个人原因，辞去董事、董事会战略发展委员会委员等职务。为了保障董事
会专门委员会工作的顺利开展，现经董事会研究决定，拟提名蔡清艺董事为公司董事会战略发展委员会委
员，任期与公司第八届董事会任期一致。
调整后的董事会战略发展委员会由王玲玲女士、王文怀先生、蔡清艺先生组成，王玲玲女士为战略
发展委员会主任委员。
表决结果：9票同意，0票弃权，0票反对。
十二、《关于公司增加经营范围的议案》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《关于公司增加经营范围的公告》。
表决结果：9票同意，0票弃权，0票反对。
十三、《关于修订公司<章程>的议案》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《关于修订公司<章程>的公告》。
表决结果：9票同意，0票弃权，0票反对。
十四、《关于预计2017年度公司与关联方日常关联交易总额的议案》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《关于预计2017年度日常关联交易的公
告》。
该议案为关联议案，关联董事王玲玲、蔡清艺、陈鸿景、李强回避表决。
表决结果：5票同意，0票弃权，0票反对。
十五、《关于计提资产减值准备、坏账核销及核销历史债务的议案》
（一）、计提资产减值准备情况
根据企业会计准则的相关规定，综合分析公司的经营状况，出于谨慎性原则考虑，对公司2016年末
各项资产进行了清查，根据公司各项资产状况，计提的资产减值准备情况如下：
1、应收款项按账龄法和特别计提法共增加计提了6,753,138.03元坏账准备；转销3,061,062.50元
坏账准备，本期未有收回或转回坏账准备。新增计提的6,753,138.03元坏账准备主要为对美国客户Best
Buy应收账款由于汇率变动新增计提的坏账准备。转销的3,061,062.50元坏账准备主要转销应收客户桂林
客车等3家客户，系案件终结均无法执行收回的款项。
其他应收款按账龄和特别计提法本期转回坏账准备金额20,014.11元；转销401,632.31元坏账准备，
本期收回坏账准备金额1,277,978.53元。为客户STITECH-TECHNOLOGY-INC.诉讼收回的款项。
截止2016年12月31日，应收款项坏账准备余额为94,788,262.72元。其中，对BestBuyCanadaLtd.
及BestBuyChinaLtd.客户计提了92,608,950.00元坏账准备，主要系因公司终止经营彩电业务，经协
商需由公司承担的应抵减应收款项的售后费用。
2、存货截止2016年12月31日，存货跌价准备余额为2,887,389.17元。主要系国内分公司南京经
营部计提的存货跌价。
3、可供出售金融资产截止2016年12月31日，减值准备余额为5,294,684.55元。
4、长期股权投资本期无计提减值损失，无转回的长期股权投资减值准备，截止2016年12月31日，
长期股权投资减值准备余额为50,789,539.29元。
截止2016年12月31日，公司资产减值准备余额为153,759,875.73元。
（二）、坏账核销情况
公司2016年核销应收坏账306.11万元。应收账款核销的主要客户为桂林客车等3家客户；其他应收
款核销的主要客户为蚌埠天洋交电有限公司等27家40.16万元。以上应收款项均已在以前年度计提了坏
账准备，目前确认无法收回，予以核销。对公司损益无影响。
（三）、核销历史债务情况
2016年度，公司清理了不需要支付的应付账款、预收账款共计12家客户，主要为账龄超过四年以上
往来款，根据公司《关于债务转销的相关规定》，本次核销债务合计金额约为27.08万元，将为公司带来
约27.08万元的收益，并计入2016年度当期收益。
表决结果：9票同意，0票弃权，0票反对。
十六、《董事会对会计师事务所出具的2016年度带强调事项段的无保留意见<审计报告>的专项说明
的议案》
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《董事会对会计师事务所出具的2016
年度带强调事项段的无保留意见<审计报告>的专项说明》。
表决结果：9票同意，0票弃权，0票反对。
十七、《关于召开2016年年度股东大会的通知》
经研究决定，公司拟于2017年3月20日（星期一）14:00时在厦门市思明区环岛南路3088号三楼
召开公司2016年年度股东大会。
具体详见同日于上海证券交易所网站www.sse.com.cn披露的《关于召开2016年年度股东大会的通
知》。
上述1、3-7、12-16项议案尚需提交公司股东大会审议。
特此公告。
2017年2月27日
厦门华侨电子股份有限公司董事会
